:root {
    --primery: #5006D7;
    --secondary:#442433;
    --secondary-lighter:#340c7d;
    --nutral: #fff9f1;
    --light-primery: #ebedfa;
    --body-text:#2a2732;
    --white: #fff;
    --black: #000000;
    --dark-greay: #9599ab;
    --greay: #c7c9e0;
    --red-color: #ff0000;
    --green:#28b90c;

    --border:#efe2de;

}

/* ------Media-Query-Start--------- */
@media screen and (max-width:1600px) {

    .section_title p {
        padding: 0 300px;
    }

    .youtube-video .modal-dialog {
        max-width: 1040px !important;
    }


    /*  kf side element  */

    .kf_side_element.left_side {
        left: 10px;
    }

    .kf_side_element.right_side {
        right: 5px;
    }

    /* footer elements */

    .top_footer .element .element1 { 
        left: 20px; 
    }

    .top_footer .element .element2 {  
        right: 20px;  
    }
}


@media screen and (max-width:1300px) {

    /*  section tile  */

     h2 {
        font-size: 45px;
    }

    .section_title p {
        padding: 0 300px;
    }


    /*  banner section  */

    .banner_section::before {
        width: 100%;
    }

    .banner_section .banner_text h1 {
        font-size: 50px;
    }

    .banner_section .hero_img {
        width: 100%;
    }

    .hero_side_element.right_side, .hero_side_element.left_side {
        display: none;
    }

    .download_app .task_block {
        padding: 50px;
    }
   


    /*  kf side element  */

    .kf_side_element.left_side {
        top: 150px;
    }

    .kf_side_element.right_side {
        top: inherit;
        bottom: 0px;
        right: 0;
    }

    .section_element {
        display: none;
    }

    /* features section */
    .features_section .feature_detail {
        padding: 60px 0;
    }

    .features_section .feature_detail .feature_box {
        width: 410px;
    }

    .features_section .feature_detail .left_data {
        padding-left: 55px;
    }

    .features_section .feature_detail .right_data {
        padding-right: 55px;
    }

    /* footer elements */
    .top_footer .element { display: none; }

}


@media screen and (max-width:1200px) {

    /*  section title */
    .section_title p {
        padding: 0 200px;
    }

    /* navigation bar section */

    .navbar-expand-lg .navbar-nav .nav-link.dark_btn {
        padding: 9px 30px;
    }

    .navbar-expand-lg .navbar-nav .has_dropdown .drp_btn {
        right: 5px;
    }

    header .container {
        max-width: 100% !important;
    }

    .navbar-expand-lg .navbar-nav .nav-link,
    .navbar-expand-lg .navbar-nav .has_dropdown .sub_menu ul li a {
        font-size: 16px;
    }


    /*  banner section  */
    .banner_section .banner_slider .right_icon {
        right: -30px;
    }


    .banner_section .app_btn li a img {
        height: 30px;
    }


    /* Program section */

    .program_section .program_blocks .program_box {
        margin-bottom: 30px;
    }


    /*  video model */
    .youtube-video .modal-dialog {
        max-width: 940px !important;
    }


    /*  service section  */

    .service_section.about_service {
        padding: 20px 0 80px 0;
    }

    .service_section .service_text {
        padding-right: 50px;
    }

    .service_section .service_text.right_side {
        padding-left: 50px;
    }

    .service_section .service_text p {
        font-size: 16px;
    }


     /*  key features  */
    .key_innner .owl-nav button.owl-next {
        right: -15px;
    }

    .key_innner .owl-nav button.owl-prev {
        left: -15px;
    }

    /* features section */

    .features_section .feature_detail {
        padding: 0;
    }

    .features_section .feature_detail .feature_box {
        width: 300px;
    }

    .features_section .feature_detail .left_data {
        padding-left: 15px;
    }

    .features_section .feature_detail .right_data {
        padding-right: 15px;
    }


    /*  go top section  */

    .go_top {
        bottom: 30px;
    }

    .go_top:hover {
        bottom: 40px;
    }

    /*  text block  */

    .text_block span {
        font-size: 40px;
    }

    .text_list_section .owl-stage,
    .text_list_section .owl-stage-outer,
    .textFlow_list .owl-stage,
    .textFlow_list .owl-stage-outer {
        height: 45px;
    }



    /* CTA section */
    .cta_section.new .cta_box .section_title h3 {
        font-size: 30px;
    }

    .cta_section.new .cta_box .btn {
        padding: 10px 20px;
    }

    .cta_section.new .cta_box .section_title .customer_icon {
        top: 5px;
    }


    /* footer section */
    footer .app_btn li a {
        width: 160px; 
    }

    footer .app_btn li a img {
        max-width: 100%;
        height: auto;
    }

    /* footer elements */
    .top_footer .element .element1 { 
        display: none; 
    }

    .top_footer .element .element2 { 
        display: none; 
    }


    /* download app */

    .download_app .app_btn li a img {
        height: 30px;
    }



}

@media screen and (max-width:992px) {

    /*  section title  */

    h2 {
        font-size: 40px;
    }

     .section_title h2 img {
        height: 30px;
        margin: 0 5px;
    }

    h3 {
        font-size: 35px;
        line-height: 1.3;
    }

    .section_title p {
        padding: 0 50px;
    }

    

    /* navigation section */
    .navbar-toggler-icon {
        display: flex;
        align-items: center;
        color: var(--body-text-purple);
        justify-content: flex-end;
    }


    /*  header section  */

    header.fix_style {
        padding: 10px 0;
    }

    /*  banner section  */

    .banner_section {
        text-align: center;
        padding-top: 150px;
    }

    .banner_section .app_btn,
    .banner_section .used_app {
        justify-content: center;
        margin-bottom: 70px;
    }

    /* navigation section */

    /* navbar section */
    .navbar {
        padding: 0 20px;
    }

    .navbar-expand-lg .navbar-nav {
        align-items: flex-start;
    }

    .navbar-toggler {
        padding-right: 0;
        line-height: 1.7;
    }

    .navbar-expand-lg .navbar-nav {
        padding: 20px 15px;
        background-color: var(--white);
        border-radius: 15px;
    }

    .navbar-expand-lg .navbar-nav .nav-link.dark_btn {
        margin: 0;
    }

    .navbar-expand-lg .navbar-nav .has_dropdown {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        box-shadow: none;
    }

    .navbar-expand-lg .navbar-nav .has_dropdown:hover {
        box-shadow: none;
    }

    .navbar-expand-lg .navbar-nav .has_dropdown .drp_btn {
        position: absolute;
        right: 0;
        padding: 0 10px;
        color: var(--black);

    }

    .navbar-expand-lg .navbar-nav .has_dropdown .sub_menu {
        position: relative;
        opacity: 1;
        pointer-events: all;
        top: auto;
        background-color: transparent;
        width: 100%;
        border-bottom: 1px solid #e2dcd1;
        border-radius: 0;
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        display: none;
        box-shadow: none;
        margin-top: 0;
        padding-left: 10px;
    }

    .navbar-expand-lg .navbar-nav .has_dropdown .sub_menu ul {
        padding: 0;
        margin-top: 0;
    }

    .navbar-expand-lg .navbar-nav .has_dropdown .sub_menu ul li a {
        padding: 5px 10px;
        display: block;
        padding-left: 0;
    }

    .navbar-expand-lg .navbar-nav .has_dropdown:hover .sub_menu {
        margin-top: 0;
    }

    .navbar-expand-lg .navbar-nav .nav-item .btn_block {
        margin: 15px 0 0 15px;
    }

    header {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .navbar-expand-lg .navbar-nav .nav-item:not(:last-child) {
        width: 100%;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding: 8px 10px;
        width: 100%;
        display: block;
        text-align: left;
        color: var(--black);
    }

    .navbar-expand-lg .navbar-nav .has_dropdown .sub_menu ul li a {
        line-height: 1.4;
    }

    .banner_section .used_app ul {
        justify-content: center;
    }

    /* banner section */

    .banner_section .banner_text {
    	margin-top: 0;
    	padding: 0 50px;
        text-align: center;
    }

    .banner_section .banner_text h1 {
        font-size: 40px;
    }

    .banner_section .banner_text p {
        padding-right: 0;
    }

    .banner_section .banner_slider {
        margin-top: 50px;
    }

    .banner_section .banner_slider .left_icon {
        left: 0;
    }

    .banner_section .banner_slider .right_icon {
        right: 0;
    }


    
    /*  USP section  */

    .usp_section .usp_text{
        text-align: center;
        width: 100%;
    }

    .usp_section .usp_icon {
        margin: 0 auto;
    }

    .usp_section .usp_box{
        flex-wrap: wrap;
        justify-content: center;
    }

    .usp_section .col-md-3{
        padding: 0;
    }

    .usp_section .usp_box:after {
        height: 100%;
    }


    /* Program section */

    .row_am.program_section {
        padding-bottom: 20px;
    }


    /* advanced features */

    .advance_feature_section {
        margin-top: 0;
    }
    .advance_feature_section .af_innner {
        padding: 60px 20px;
    }

    .advance_feature_section .af_listing {
        padding: 30px 0 0 0;
    }

    .advance_feature_section .af_listing .af_block h5 {
        padding: 0;
        font-size: 18px;
    }

    .advance_feature_section .af_listing .listing_inner .af_block {
        width: 30%;
        padding: 25px 15px;
    }

    .ctr_app_btn_block {
        margin-top: 15px;
    }

    /* features section */

    .features_section .feature_detail {
        padding: 0;
    }

    .features_section .feature_detail .feature_img {
        width: 200px;
    }

    .features_section .feature_detail .feature_box .data_block {
        margin-bottom: 30px;
    }

    .features_section .feature_detail .feature_box {
        width: 250px;
    }

    /* key features */

    .key_feature_section {
        padding: 100px 0 50px 0;
    }

    .kf_side_element.left_side {
        top: 50px;
    }


    /* download section */

    .download_element.elm1, .download_element.elm2 {
        display: none;
    }



    /*  service section  */

    .service_section .service_blocks {
        padding: 30px 0;
    }

    .service_section .service_text {
        padding-right: 0px;
    }


    /*  pricing section  */

    .pricing_inner .pannel_block {
        padding: 25px 20px;
    }


    .pricing_inner .pannel_block .pricing h3 {
        font-size: 40px;
    }


    /*  how it work section  */

    .how_it_inner .steps_block .text p br {
        display: none;
    }




    /* CTA section  */
    .cta_section.new .cta_box {
        flex-direction: column; 
        padding: 40px 30px;
        margin-bottom: -150px;
    }

    .cta_section.new .section_title, .cta_box form  {
        justify-content: center; 
    }

    .cta_section.new .cta_box .section_title h3 { 
        font-size: 35px; 
        width: 100%;
    }

    .cta_section.new .cta_box .section_title{
        padding-left: 0;
    }

    .cta_section.new .cta_box .section_title .customer_icon{
        margin-bottom: 20px;
        position: relative;
    }

    .cta_section.new .cta_box .btn_block{
        width: 100%;
        flex-wrap: inherit;
    }

    .cta_section.new .cta_box .btn {
        padding: 15px 35px;
    }

    .cta_section.new .cta_box .right {
        width: 100%;
    }

    .cta_section.new .cta_box .btn_block{
        justify-content: center; 
        margin-top: 20px;
    }

    .cta_section.new .cta_box .element .element1 {
        right: 50px;
    }

    .cta_section.new .cta_box .element .element2 {
        left: 50px;
    }


    /* footer section */
    footer .top_footer {
        padding-top: 250px;
    }

    footer .top_footer .logo , footer h5 {
        margin-bottom: 20px;
    }

    footer .app_btn li a {
        width: 180px;
    }

    footer .abt_side {
        margin-bottom: 50px;
    }

    footer .top_footer .try_out {
        margin-left: 0;
    }

    footer .top_footer .col-md-6 {
        margin-bottom: 15px;
    }

    footer .top_footer.has_bg {
        background-position: center;
    }

    footer .top_footer .abt_side p {
        padding: 0 0 15px 0;
    }

    footer .top_footer .abt_side .app_btn {
        text-align: center; 
        display: block;
    }

    footer .top_footer .abt_side .app_btn li {
        margin: 0;
    }


    .faq_section {
        margin-top: -50px;
    }

    .faq_section .nav-tabs .nav-item button {
        padding: 10px 25px;
    }

    .faq_section .card .card-header button {
        font-size: 16px;
    }



    /* Download app section */

    .download_app .app_btn {
        align-items: flex-start;
        flex-direction: column;
        gap: 15px;
    }

    .download_app .app_btn li:last-child {
        margin-left: 0;
    }

    .download_app .app_btn li a {
        padding: 15px 25px;
    }

    .download_app .app_btn li a img {
        height: 30px;
    }



}


@media screen and (max-width:767px) {

    /*  common css  */

    body {
        /*font-size: 14px;*/
        text-align: center;
    }

    .row_am {
        padding: 30px 0;
    }

    .section_title p {
        padding: 0 25px;
    }

    .section_title h2 img {
        height: 30px;
    }

    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 30px;
    }


    /* navbar section */
    .navbar {
        /*padding-top: 0;*/
        padding: 0 20px;
    }

    .toggle-wrap {
        padding-right: 0;
    }

    .navbar-expand-lg .navbar-nav .has_dropdown .sub_menu ul li a {
        text-align: left;
        line-height: 1.5;
        font-size: 14px;
    }

    /* banner section */

    .banner_section {
        margin-top: 0px;
    }

    .banner_section .banner_text {
        /*margin-top: -30px;*/
    }

    .banner_section .banner_text h1 {
        font-size: 35px;
    }

    .banner_section .app_btn,
    .banner_section .used_app {
        justify-content: center;
    }

    .banner_section .app_btn li:last-child {
        margin-left: 0;
    }

    .banner_section .app_btn li {
        margin: 0 15px;
    }

    .banner_section .app_btn li a {
        padding: 15px 30px;
    }

    .banner_section .app_btn li a img {
        height: 25px;
    }

    .banner_section .banner_slider {
        /*width: 90%;*/
    }

    .banner_section .banner_slider .left_icon {
        left: 0;
    }

    .banner_section .banner_slider .right_icon {
        right: 0px;
        z-index: 1000;
    }

    .banner_section .banner_slider::before {
        width: 300px;
        height: 300px;
    }

    .banner_section .banner_slider .hero_img img{
        width: 100%;
    }

    /*  USP section  */

    .usp_section .usp_box{
        margin: 0 auto 25px;
        display: table;
    }

    .usp_section .usp_box:after {
        bottom: 0;
        top:auto;
        height: 1px;
        width: 100%;
        display: none;
    }

    .usp_section .col-md-3 {
        -ms-flex: 0 0 50%; 
        flex: 0 0 50%; 
        max-width: 50%;
    }

    .usp_section .col-md-3:last-child .usp_box {
        border-right:0;
        border-bottom: 1px solid var(--border);
        margin: 0 auto 23px; 
        display: table;
        border: 0;
    }

    .usp_section {
        padding: 60px 0 20px 0;
    }

    .usp_section .usp_icon {
        margin-bottom: 15px; 
        margin-right: 0;
    }


    /* Program section */

    .row_am.program_section {
        padding: 60px 0 20px 0;
    }


     /* features section */
    .features_section .feature_detail {
        flex-direction: column-reverse; 
        padding: 30px 0; 
        margin-top: 0;
    }

    .features_section .feature_detail .feature_img {
        position: relative; 
        top: auto; 
        left: auto; 
        transform: none; 
        width: 75%; 
        margin: 0 auto;
    }

    .features_section .feature_detail .feature_box {
        width: 100%; 
        padding: 0 35px; 
        text-align: center;
    }

    .features_section .feature_detail .left_data .data_block .icon {
        margin-right: 0;
    }

    .features_section .feature_detail .right_data .data_block .icon {
        margin-left: 0;
    }

    .features_section .feature_detail .feature_box .data_block {
        margin-bottom: 0; 
        margin-top: 30px;
    }


    /* advanced features */

    .advance_feature_section .af_listing .listing_inner .af_block {
        width: 100%;
        margin-bottom: 30px;
    }


    /* go top button section */
    .go_top {
        bottom: 30px;
        z-index: 999;
    }


    /*  text list  */

    .text_list_section .down_fix {
        bottom: -15px;
    }

    .text_block span {
        font-size: 30px;
    }

    .text_list_section .owl-stage,
    .text_list_section .owl-stage-outer,
    .textFlow_list .owl-stage,
    .textFlow_list .owl-stage-outer {
        height: 35px;
    }


    /*  services section  */

    .service_section .service_text {
        padding-right: 0;
        margin-bottom: 30px;
        text-align: left;
    }

    .service_section .service_text .listing_block li .text {
        text-align: left;
    }

    .service_section .service_text .btn_block {
        margin-top: 20px;
    }

    .service_section .service_text.right_side {
        padding-left: 0;
    }



    /*  pricing section  */

    .pricing_inner {
        padding: 50px 0 0 0;
    }

    .pricing_inner .nav-tabs {
        width: 235px;
    }

    .pricing_inner .pannel_block {
        text-align: left;
        margin-bottom: 30px;
        padding: 30px;
    }


    /*  download section  */

    .downaload_section .center_screen .img img {
        width: 300px;
    }

    .downaload_section .app_btn {
        flex-direction: column;
        gap: 10px;
    }

    .downaload_section .app_btn li:last-child {
        margin: 0;
    }

    .downaload_section .yellow_dotes img {
        max-width: 500px;
    }

    .downaload_section .background_slider {
        padding: 120px 0;
    }


    /*  key seaction  */

    .key_innner {
        padding: 50px 0;
    }



    /* cta section */
    .cta_section.new {
        padding-top: 20px;
    }

    /* footer section */
    footer .links , footer .abt_side {
        margin-bottom: 50px;
    }

    footer .top_footer .social_media {
        justify-content: center; 
        padding: 10px 0;
    }

    footer .top_footer .social_media li a {
        margin: 0 5px;
    }

    footer .top_footer .try_out {
        margin-left: 0;
    }

    footer .app_btn li a {
        margin: 0 auto;
    }

    footer .bottom_footer {
        margin-top: 50px;
    }

    footer .bottom_footer .developer_text {
        text-align: center; 
        margin-top: 10px;
    }

    footer .go_top {
        right: 10px;
    }

    footer .top_footer .col-md-6 {
        margin-bottom: 0px;
    }

    footer .news_letter form .form-group {
        margin: 0 auto;
    }

    footer .news_letter form .note {
        padding-top: 15px;
    }

    footer .top_footer .logo, footer h5 {
        margin-bottom: 40px;
    }

    footer h5::before {  
        width: 18px;  
        height: 3px;  
        margin-left:inherit; 
        left: 0; 
        right: 0; 
        bottom: -15px; 
        margin: 0 auto;  
    }

    
    /* ---- services section ---- */

    .service_section .service_text h3 {
        margin: 15px 0;
    }

    /* ---- faq section ---- */
    .faq_section {
        margin-top: 0;
    }

    .faq_section .nav-tabs {
        gap: 10px;
    }

    .faq_section .nav-tabs .nav-item::before {
        background-color: transparent;
    }

    .faq_section .card .card-body {
        text-align: left;
    }

    .faq_section .card .card-header button {
        padding-right: 25px;
    }

    .faq_section .card .card-header {
        padding: 12px 15px;
    }

    .faq_section .section_title {
        margin-bottom: 30px;
    }

    /* download section */

    .download_app {
        margin-bottom: 30px;
    }

    .download_app .frame_img {
        text-align: center;
        margin-top: 50px;
    }

    .download_app .task_block .section_title {
        text-align: center;
    }

    .download_app .app_btn {
        align-items: center;
    }



}

@media screen and (max-width:640px) {

    .features_section .feature_detail .feature_box { 
        justify-content: center; 
        margin: 0 auto; 
    }

    /* usp section */
    .usp_section .usp_box{
        border-right:0;
        margin: 0 auto 40px; 
        display: table;
    }

    .usp_section .usp_box:after{
        bottom: 0;
        top:auto;
        height: 1px;
        width: 100%;
        display: none;
    }

    .usp_section .col-md-3{
        -ms-flex: 0 0 50%; 
        flex: 0 0 50%; 
        max-width: 50%;
    }

    .usp_section .usp_text{
        font-size: 16px;
    }

    .usp_section .usp_icon{
        margin-bottom: 10px;
    }

}


@media screen and (max-width:576px) {

    /*  common css  */

	h2 {
		font-size: 30px;
	}

    h3 {
        font-size: 25px;
    }

    .section_title h2 img {
        height: 22px;
    }

    .section_title p {
        font-size: 16px;
    }

	/* navbar section */
    .navbar {
        padding: 0 10px;
    }

    /*  banner section  */

    .banner_section .banner_text h1 {
        font-size: 30px;
    }

    .banner_section .banner_text {
    	padding: 0 20px;
    }

    .banner_section .banner_text p {
        font-size: 16px;
    }

    .banner_section .app_btn li a {
        padding: 12px 25px;
    }

    /*  center button  */

    .ctr_app_btn_block .app_btn {
        display: block;
    }

    .ctr_app_btn_block .app_btn li a {
        display: inline-block;
    }

    .ctr_app_btn_block .app_btn li:last-child {
        margin-left: 0;
        margin-top: 25px;
    }

    .kf_side_element.left_side {
        display: none;
    }

    .kf_side_element.right_side {
        display: none;
    }

    

    /* cta section */
    .cta_section.new .cta_box .section_title h3 { 
        padding: 0; 
    }

    .cta_section.new .cta_box .btn{
        font-size: 14px;
        padding: 10px 20px;
    }

    .cta_section.new .cta_box .btn_block{
        justify-content: center;
    }

    .cta_section.new .cta_box:before{  
        right: -150px;  
        top:-150px; 
    }

    /* footer */
    footer .top_footer .abt_side p {
        padding: 0 20px 20px 20px;
    }
}