/*-----------------------------------------------------------------------------------

[Table of contents]

1. Font
2. Css Variable for colors
3. Common CSS
4. Heading CSS
5. Button CSS
6. Preloader CSS
7. Animation CSS 
8. Header - Main Navigation Section
9. Hero Slider 
10. Typing Text Section
11. USP section
12. Program Section
13. Audio Sample Section
14. Video Popup Model 
15. Scrolling Text Section
16. Features Section
17. Services Section
18. Center CTA Section
19. Advanced Features Section
20. Pricing Section
21. Key Features Section
22. CTA Section
23. Footer Section
24. Faq Section
25. Download Section

-----------------------------------------------------------------------------------*/


/* --------Font--------------- */

/* font 1*/

.alert {
    color: red;   
    font-weight: 600;
    font-size: large;
}
.Monserrat-regular {
  font-family: "Monserrat", serif;
  font-weight: 400;
  font-style: normal;
}

.Monserrat-black {
  font-family: "Monserrat", serif;
  font-weight: 900;
  font-style: normal;
}


/* font 2*/

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 200 to 800

.manrope-<uniquifier> {
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


/* -----------Css-variable------ */

:root {
    --primery: #D97A3A;
    --secondary:#F2ECE7;
    --secondary-lighter:#604551;
    --nutral: #fff9f1;
    --light-primery: #ebedfa;
    --body-text:#F2ECE7;
    --banner_text:yellow;
    --white: #fff;
    --black: #000000;
    --dark-greay: #9599ab;
    --greay: #3E3A38;
    --red-color: #ff0000;
    --green:#28b90c;
    --lilachaze:#2A1F1B;
    --border:#efe2de;
    --shadow:#f8e1db;
    --sandstone:#F4EDE8;
    --midcoppper:#D9935A;
    --bronze:#9B5A34;

}

/* ------Common-Css------------- */
 
html {
    scroll-behavior: smooth
} 

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.7;
    font-family: "Manrope", sans-serif;
    color: var(--body-text);
    background-color: var(--lilachaze);
    font-variant-ligatures: none;
}

.usp_description{
    color: var(--white);
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
    line-height: 1.6;
}
.row_am {
    padding: 50px 0;
}


.page_wrapper {
    width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--secondary);
    transition: .4s all;
}

a:hover {
    text-decoration: none;
    color: var(--primery);
}

ul,
li {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

button:focus,
.btn.focus,
.btn:focus {
    outline: none;
    box-shadow: none;
}


/* heading */
h4, h5, h6 {
    color: var(--secondary);
    font-weight: 700;
    line-height: 1.3;
}

h1 {
    font-size: 55px;
    letter-spacing: normal;
    font-family: "Monserrat", serif;
    font-weight: 400;
    color: var(--secondary);
}

h2 {
    font-size: 45px;
    letter-spacing: normal;
    font-family: "Monserrat", serif;
    font-weight: 400;
    color: var(--secondary);
}

h3 {
    font-size: 40px;
    letter-spacing: normal;
    font-family: "Monserrat", serif;
    font-weight: 400;
    line-height: 1.3;
    color: var(--secondary);
}

h4 {
    font-size: 26px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 18px;
}


.white_text p,
.white_text .section_title h2,
.white_text span,
.white_text h3,
.white_text h4 {
    color: var(--white);
}

.side_line_text {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--secondary);
}


.section_title {
    text-align: center;
}

.section_title p {
    padding: 0 250px;
    font-size: 18px;
}

.section_title.white_text h2,
.section_title.white_text p {
    color: var(--white);
}

.title_badge {
    color: var(--white);
    display: inline-block;
    padding: 2px 18px;
    border-radius: 100px;
    background-color: var(--primery);
    margin-bottom: 10px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 12px;
}


/* purple button */
.btn {
    font-weight: 700;
}

.puprple_btn {
    background-color: var(--primery);
    color: var(--white);
    border-radius: 100px;
    padding: 12px 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-weight: 600;
    font-size: 16px;

}

.puprple_btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: var(--white);
    border-radius: 6px;
    transition: .6s all;
    z-index: -1;
}

.puprple_btn:hover::before {
    width: 100%;
}

.puprple_btn:hover {
    color: var(--secondary);
}


/* light button */
.white_btn .puprple_btn {
    background-color: var(--white);
    border: solid 1px var(--primery);
    color: var(--primery);
    border-radius: 100px;
    padding: 12px 30px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-weight: 600;
    font-size: 16px;
}

.white_btn .puprple_btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: var(--primery);
    border-radius: 6px;
    transition: .6s all;
    z-index: -1;
    color: var(--white);
}

.white_btn .puprple_btn:hover::before {
    width: 100%;
}

.white_btn .puprple_btn:hover {
    color: var(--white);
    border: solid 1px var(--white);
}


.btn_block {
    position: relative;
    display: inline-block;
}

.btn_bottom {
    z-index: 1;
    border: 1px solid var(--primery);
    border-radius: 100px;
    position: absolute;
    top: -8px;
    left: 8px;
    right: -12px;
    transform: translate(-0.52em, 0.52em);
    width: 100%;
    height: 100%;
}


/* slider controls */
.owl-carousel .owl-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 20px;
}

.owl-carousel .owl-dots button {
    display: block;
    width: 15px;
    height: 15px;
    background-color: transparent;
    border: 1px solid var(--primery);
    border-radius: 15px;
    margin: 0 5px;
}

.owl-carousel .owl-dots button.active {
    background-color: var(--primery);
}

.container.container-sm {
    max-width: 780px;
}

@media screen and (min-width:1200px) {
    .container {
        max-width: 1170px;
    }
}

/* -------------Preloader-Css-Start-------------- */

/* Preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 999999;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--primery);
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--secondary);
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: var(--dark-greay);
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

.spin_text {
    transform-origin: 50% 50% 0;
    transform: rotate(0deg);
    -webkit-animation: spin 15s linear infinite;
    -moz-animation: spin 15s linear infinite;
    animation: spin 15s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* ------Round Animation------- */
@keyframes spin {

    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* --------Object-Moving-Animation-Css-Start----- */
.moving_animation {
    animation: moving_object 6s infinite linear;
}

.moving_position_animatin {
    position: relative;
    animation: moving_position_animatin 6s infinite linear;
    z-index: -1;
}


@keyframes moving_object {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes moving_position_animatin {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0);
    }
}

.devider {
    position: relative;
    text-align: center;
}

.no_bottom_padding {
    padding-bottom: 0 !important;
}

/* -----------Header-Css-Start------------------- */
/* header wraper */
header {
    position: absolute;
    width: 100%;
    z-index: 99999;
    transition: .4s all;
}

header.fix_style {
    position: fixed;
    top: 0;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0;
    transition: none;
    opacity: 0;
    pointer-events: none;
}

header.fixed {
   pointer-events: all;
   opacity: 1;
   transition: .4s all;
}

header.fixed .navbar {
    padding: 0;
}

/* cta button in header */

.app_btn .nav-link.dark_btn {
    color: var(--white);
    background-color: var(--primery);
    font-size: 22px;
    padding: 9px 40px;
    border-radius: 100px;
    position: relative;
    transition: .4s all;
    z-index: 2;
    overflow: hidden;
    border: solid 1px var(--primery);
}

/* navigation bar */
.navbar {
    padding: 0;
}

.navbar-expand-lg .navbar-nav {
    align-items: center;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 30px 12px;
    font-weight: 600;
    transition: .4s all;
    color: var(--black);
}

.nav-link.dark_btn.center-text-btn {
  text-align: center;
  white-space: normal;      /* allow wrapping */
  line-height: 1.3;
  display: inline-block;    /* needed for text-align to take effect */
}



.navbar-expand-lg .navbar-nav .nav-link:hover {
    color: var(--primery);
}

.navbar-expand-lg .navbar-nav .nav-item .btn_block {
    margin-left: 30px;
}

.navbar-expand-lg .navbar-nav .nav-link.dark_btn {
    color: var(--white);
    background-color: var(--primery);
    font-size: 22px;
    padding: 9px 40px;
    border-radius: 100px;
    position: relative;
    transition: .4s all;
    z-index: 2;
    overflow: hidden;
    border: solid 1px var(--primery);
}

.navbar-expand-lg .navbar-nav .nav-link.dark_btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background-color: var(--white);
    border-radius: 100px;
    transition: .6s all;
    z-index: -1;
}

.navbar-expand-lg .navbar-nav .nav-link.dark_btn:hover::before {
    width: 100%;
}

.navbar-expand-lg .navbar-nav .nav-link.dark_btn:hover {
    color: var(--secondary);
}

.navbar-brand img {
    width: 260px;
}

.navbar-brand h3 {
    color: var(--primery);
    font-weight: 800;
    font-size: 34px;
    margin: 0;
}

/* navigation bar dropdown */
.navbar-expand-lg .navbar-nav .has_dropdown {
    display: flex;
    align-items: center;
    position: relative;
    border-radius: 10px 10px 0 0;
    transition: .4s all;
}

.navbar-expand-lg .navbar-nav .has_dropdown .drp_btn {
    position: relative;
    right: 8px;
    top: 2px;
    color: var(--black);
}

.navbar-expand-lg .navbar-nav .has_dropdown .sub_menu {
    position: absolute;
    top: 100%;
    background-color: var(--white);
    border-radius: 10px;
    min-width: 210px;
    max-width: 230px;
    margin-top: -10px;
    transition: .4s all;
    opacity: 0;
    pointer-events: none;
    border-bottom: 3px solid var(--primery);
}

.navbar-expand-lg .navbar-nav .has_dropdown .sub_menu ul {
    margin-left: 0;
    padding: 15px 20px;
}

.navbar-expand-lg .navbar-nav .has_dropdown .sub_menu ul li a {
    font-size: 15px;
    position: relative;
    transition: .4s all;
    line-height: 35px;
    font-weight: 600;
}

.navbar-expand-lg .navbar-nav .has_dropdown .sub_menu ul li a:hover {
    color: var(--primery);
}

.navbar-expand-lg .navbar-nav .has_dropdown:hover>a,
.navbar-expand-lg .navbar-nav .has_dropdown:hover>.drp_btn {
    color: var(--primery);
}

.navbar-expand-lg .navbar-nav .has_dropdown:hover .sub_menu {
    opacity: 1;
    pointer-events: all;
    margin-top: 1px;
}

/* navigation toggle menu */
.toggle-wrap {
    padding: 10px;
    position: relative;
    cursor: pointer;

    /*disable selection*/
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.toggle-bar,
.toggle-bar::before,
.toggle-bar::after,
.toggle-wrap.active .toggle-bar,
.toggle-wrap.active .toggle-bar::before,
.toggle-wrap.active .toggle-bar::after {
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.toggle-bar {
    width: 25px;
    margin: 10px 0;
    position: relative;
    border-top: 4px solid var(--secondary);
    display: block;
}

.toggle-bar::before,
.toggle-bar::after {
    content: "";
    display: block;
    background: var(--secondary);
    height: 4px;
    width: 30px;
    position: absolute;
    top: -12px;
    right: 0px;
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -ms-transform-origin: 13%;
    -webkit-transform-origin: 13%;
    transform-origin: 13%;
}

.white_header .toggle-bar,
.white_header .toggle-bar::before,
.white_header .toggle-bar::after {
    border-top: 4px solid var(--white);
}

.toggle-bar::after {
    top: 4px;
}

.toggle-wrap.active .toggle-bar {
    border-top: 6px solid transparent;
}

.toggle-wrap.active .toggle-bar::before {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.toggle-wrap.active .toggle-bar::after {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


/* ---------Hero-Slider-Css-Start------------------ */
/* hero slider wraper */
.banner_section {
    /*margin-top: 70px;*/
    padding-top: 180px;
    padding-bottom: 50px;
    position: relative;
   
}


.banner_section .container {
    position: relative;
}

.banner_section .row {
    align-items: center;
}


/* hero slider text */
.banner_section .banner_text {
    text-align: left;
}

/* hero slider heading h1 */
.banner_section .banner_text h1 {
    font-size: 55px;
    letter-spacing: normal;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: "Monserrat", serif;
     color: var(--banner_text);
}

.banner_section .banner_text h1 span {
    color: var(--banner_text);
}

.banner_section .banner_text .type-wrap span {
    font-weight: 600;
    color: var(--banner_text);
}

.banner_section .banner_text p {
    font-size: 26px;
    padding-right: 100px;
     color: var(--banner_text);
}

/* hero slider button */
.banner_section .app_btn {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

/* hero slider list */
.banner_section .app_btn li a {
    display: block;
    padding: 15px 35px;
    background-color: var(--white);
    border: solid 1px var(--border);
    position: relative;
    border-radius: 12px;
    transition: .4s all;
}

.banner_section .banner_text .trial_txt {
    padding:0 0 20px 0;
    display: block;
}

.banner_section .app_btn li a:hover {
    background-color: var(--primery);
    transition: .4s all;
}

.banner_section .app_btn li a:hover img {
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
}

.banner_section .app_btn li:last-child {
    margin-left: 25px;
}

.banner_section .app_btn li a img {
    transition: .4s all;
    height: 76px;
}

/* hero slider users */
.banner_section .used_app {
    margin: 35px 0;
}

.banner_section .used_app ul {
    display: flex;
    align-items: center;
    margin: 0 10px 20px 0;
}

.banner_section .used_app ul li:not(:first-child) {
    margin-left: -20px;
}

.banner_section .used_app ul li:not(:first-child) img {
    border: 3px solid var(--white);
    border-radius: 100px;
}

.banner_section .used_app p {
    font-size: 15px;
    line-height: 19px;
    margin-bottom: 0;
}

/* hero slider images */
.banner_section .banner_slider {
    display: flex;
    position: relative;
}


.banner_section .banner_slider .left_icon {
    position: absolute;
    left: 70px;
    bottom: 150px;
    z-index: 9999;
}

.banner_section .banner_slider .right_icon {
    position: absolute;
    right: 60px;
    top: -10px;
}

/* hero slider mobile frame */
.banner_section .banner_slider .slider_frame {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
    width: 300px;
}

.banner_section .banner_slider #frmae_slider {
    width: 280px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 40px;
}

.banner_section .banner_slider #frmae_slider::before {
    content: "";
    position: absolute;
    left: -5px;
    top: 5px;
    background-color: #fff;
    width: 100%;
    height: 90.5%;
    border-radius: 23px;
}


/* hero slider control dots */
.banner_section .owl-dots {
    margin-top: 40px;
}

.owl-carousel .owl-item img {
    max-width: 100%;
    width: auto;
}


/* hero static image */

.banner_section .hero_img {
    text-align: center;
    width: 636px;
}


.banner_section .hero_img img {
    max-width: 100%;
}

.back_cover{
   
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: -1;
    background-image: url(../images/sa-woman.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.back_cover_confident{
   
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: -1;
    background-image: url(../images/happyman-hero.webp);
    background-repeat: no-repeat;
    background-size: cover;
}


/* -----Typing Text------- */
.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#features_sec ul {
  margin: 0;
  padding: 0;
}

#features_sec ul.interest_list li {
  position: relative;
  display: block;
  padding: 14px 16px 14px 56px; /* space for icon */
  margin-bottom: 14px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.6;
  color: var(--secondary);
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid var(--border);
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.15s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}

#features_sec ul.interest_list li::before {
  content: "";
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 28px;
  height: 28px;
  background: url('../images/Vrile-cu-icon.webp') no-repeat center/contain;
  /* If you want cache-busting, use: url('../images/Vrile-cu-icon.webp?v=3') */
  filter: drop-shadow(0 1px 1px rgba(0,0,0,0.25));
}

#features_sec ul li:hover {
  transform: translateY(-1px);
  border-color: var(--primery);
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
}

/* Compact on small screens */
@media (max-width: 576px) {
  #features_sec ul li {
    padding: 12px 14px 12px 52px;
    font-size: 16px;
    margin-bottom: 12px;
    border-radius: 12px;
  }
  #features_sec ul li::before {
    left: 14px;
    width: 24px;
    height: 24px;
  }
}

/* --------- USP section ---------- */
.usp_section{
    padding: 50px 0;
    position: relative;
    z-index: 1;
}

.usp_section .usp_box{
    display: flex; 
    align-content:center;
    color: #fff;
    position: relative;
}

.usp_section .usp_box:after{
    background: var(--white);
    content: "";
    width: 1px;
    height: 70%;
    position: absolute;
    right:0;
    top:0;
    opacity: 0.3;
}

.usp_section .col-md-3:last-child .usp_box:after{
    display: none;
}

.usp_section .usp_icon{
    margin-right: 15px;
}

.usp_section .usp_text{
    line-height: 1.4em;
}


/* --------- Program section ---------- */

.program_section {
    position: relative;
    padding-top: 50px;
}

.program_section .program_blocks {
    position: relative;
    margin-top: 30px;
}

.program_section .program_blocks .program_box {
    position: relative;
    background: var(--secondary);
    color: var(--lilachaze);
    border-radius: 12px;
    border: solid 1px var(--border);
    padding: 25px 15px 25px 15px;
    text-align: center;
    box-shadow: 0px 8px 30px var(--shadow);
}

.program_section .program_blocks .program_box:hover {
    border: solid 1px var(--primery);
    transition: all ease-in-out .3s;
}

.program_section .program_blocks .program_box:hover .program_text{
    color: var(--primery);
    transition: all ease-in-out .3s;
}

.program_section .program_blocks .program_box .program_text {
    text-align: center;
    font-weight: 600;
}

.program_section .program_blocks .program_box .program_icon img {
    max-width: 100%;
}

/* --------- audio sample section ---------- */

.aud_section {
    position: relative;
}


.aud_section .aud_listing {
    padding-top: 20px;
}

.aud_section .aud_listing .aud_block {
    position: relative;
    margin-bottom: 30px;
    background: var(--white);
    border-radius: 12px;
    border: solid 1px var(--border);
    padding: 30px;
    box-shadow: 0px 8px 30px var(--shadow);
}

.aud_section .aud_listing .aud_block:hover {
    border: solid 1px var(--primery);
    transition: .4s all;
}


.aud_section .aud_listing .aud_block .aud_content {
    display: flex;
    text-align: left;
}

.aud_section .aud_listing .aud_block .aud_content .img {
    position: relative;
    width: 80px;
    margin-right: 20px;
}

.aud_section .aud_listing .aud_block .audio_player {
    margin-top: 20px;
}

audio {
    width: 100%
}




/* how it works video model   */
.modal {
    z-index: 999999;
}

.modal-backdrop.show {
    z-index: 99999;
    opacity: .7;
}

.youtube-video .modal-dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    padding: 0 15px;
    height: 100%;
    max-width: 1240px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#video-container {
    position: relative;
    padding-bottom: 50%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

iframe#youtubevideo {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.youtube-video .modal-footer {
    border: none;
    text-align: center;
    display: block;
    padding: 0;
}

.youtube-video .modal-content {
    background: none !important;
    border: none;
}

#close-video {
    color: #fff;
    font-size: 30px;
}


/* ---------- text List Flow Css Start ------------- */

.text_list_section {
    margin-top: -70px;
    overflow: hidden;
}

.text_list_section .slider_block {
    background-color: var(--secondary);
    padding: 20px 0;
    transform: rotate(-1.5deg);
    /* pointer-events: none; */
    width: 100%;
    overflow-x: hidden;
}

.text_list_section .down_fix {
    transform: rotate(-5deg);
    position: relative;
    bottom: -30px;
    z-index: 9;
}


.text_list_section.rotet_down {
    transform: rotate(0.5deg);
}

.text_list_section .owl-stage,
.text_list_section .owl-stage-outer,
.textFlow_list .owl-stage,
.textFlow_list .owl-stage-outer {
    height: 55px;
}

.text_block {
    display: flex;
    align-items: center;
}

.text_block span {
    color: var(--white);
    font-size: 50px;
    font-family: var(--font-bebas);
    font-weight: 700;
    line-height: 1;
}

.text_block .mark_star {
    margin: 0 60px;
    font-family: 'Playball', cursive;
}



/* ----------Feature-Detail-Section-start------ */

/* features section wraper */
.features_section .feature_detail {
    background-color: var(--white);
    border-radius: 40px;
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding: 90px 0;
    border: solid 1px var(--border);
    align-items: center;
    -webkit-box-shadow: 0px 10px 40px -5px var(--shadow);
    -moz-box-shadow: 0px 10px 40px -5px var(--shadow);
    box-shadow: 0px 10px 40px -5px var(--shadow);
    background-color: var(--primary);

}

/* features section image */
.features_section .feature_detail .feature_img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.features_section .feature_detail .feature_img img {
    max-width: 100%;
}

/* features section box */

.features_section .feature_detail .feature_box {
    max-width: 440px;
    text-align: left;
    z-index: 999;
}

.features_section .feature_detail .hypno_box {
    text-align: left;
    margin: auto;
    z-index: 999;
}

.features_section .feature_detail .feature_box .data_block {
    margin: 25px 0 25px 0;
    border-radius: 20px;
    padding: 30px;
}

.features_section .feature_detail .feature_box .data_block.color1 {
    background: #3E3A38;
}

.features_section .feature_detail .feature_box .data_block.color2 {
    background: #3E3A38;
}

.features_section .feature_detail .hypno_box .data_block.color5 {
    background: #3E3A38;
     border-radius: 40px;
     padding: 30px;
      justify-content: space-between;
    margin-top: 40px;
}

.features_section .feature_detail .feature_box .data_block.color3 {
    background: #3E3A38;
}

.features_section .feature_detail .feature_box .data_block.color4 {
    background: #3E3A38;
}

.features_section .feature_detail .feature_box .data_block h4 {
    font-weight: 700;
    line-height: 1.5;
}

.features_section .feature_detail .data_block .text {
    padding-top: 10px;
}

.features_section .feature_detail .left_data {
    text-align: left;
    padding-left: 100px;
}

.features_section .feature_detail .right_data {
    padding-right: 100px;
}


.features_section .feature_detail .left_data .data_block .icon {
    margin-right: -15px;
}

.features_section .container {
    max-width: 1370px;
}


/* ------------Service App Section Css------------ */
.service_section {
    position: relative;
}

.service_section .service_blocks {
    padding: 50px 0;
    align-items: center;
}

.service_section .service_badge {
    padding: 0;
    display: inline-block;
}

.service_section .service_badge span {
    margin-left: 3px;
}

.service_section .service_blocks .img img {
    max-width: 100%;
    border-radius: 20px;
}

.service_section .service_text {
    padding-right: 50px;
}

.service_section .service_text.right_side {
    padding-left: 100px;
    padding-right: 0;
}

.service_section .service_text h3 {
    margin: 15px 0 25px 0;
}

.service_section .service_text .text_badge {
    font-size: 14px;
    color: var(--primery);
    margin: 25px 0 0 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
}


.service_section .service_text .listing_block li {
    display: flex;
    gap: 15px;
}

.service_section .service_text .listing_block li .icon span {
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    color: var(--white);
    background-color: var(--secondary);
    border-radius: 100px;
    font-size: 8px;
    margin-top: 3px;
}

.service_section .service_text .listing_block li .text {
    width: calc(100% - 50px);
}

.service_section .service_text .feature_list li {
    display: flex;
    align-items: start;
    gap: 5px;
}

.service_section .service_text .feature_list li .icon span {
    color: var(--primery);
    font-size: 18px;
}

.service_section .service_text .feature_list li p {
    margin: 0;
    padding-top: 2px;
}

/* service section ui list */
.service_section .service_text .design_block {
    padding-top: 20px;
}

.service_section .service_text .design_block li {
    padding-left: 40px;
    position: relative;
    margin-bottom: 25px;
}

.service_section .service_text .design_block li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../images/right_icon.png);
    width: 22px;
    height: 22px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.service_section .service_text .design_block li h4 {
    font-size: 18px;
    color: var(--secondary);
    font-weight: 700;
    margin-bottom: 8px;
}

.service_section .service_text .design_block li p {
    margin-bottom: 0;
}



.service_section .service_text .btn_block {
    margin-top: 30px;
}

.service_section .service_text .btn {
    text-transform: capitalize;
    font-weight: 700;
}

/* ==============Service Images Css Start ======================== */
.service_blocks .inner_block {
    position: relative;
    text-align: center;
}

.service_blocks .inner_block .img {
    position: relative;
}

.service_blocks .inner_block .img img {
    position: relative;
}



/* -------------ctr Section Css Start------------- */

.ctr_app_btn_block {
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    text-align: center;
}

.ctr_app_btn_block .app_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}

.ctr_app_btn_block .app_btn li a {
    display: block;
    padding: 15px 35px;
   /* background-color: var(--black); */    
    border: none;
    position: relative;
    border-radius: 12px;
    transition: .4s all;
}

.ctr_app_btn_block .app_btn li a:hover {
    background-color: var(--primery);
    transition: .4s all;
}

.ctr_app_btn_block .app_btn li:last-child {
    margin-left: 25px;
}

.ctr_app_btn_block .app_btn li a img {
    transition: .4s all;
    height: 76px;
}


/* --- section element ------- */  

.section_element {
    position: absolute;
}

.section_element.left_sd {
    top: 200px;
    left: -20px;
}

.section_element.left_sd_2 {
    bottom: 600px;
    left: -20px;
}

.section_element.right_sd {
    top: 900px;
    right: 0px;
    animation: mymove 15s infinite;
}


/* --------- Advanced key features Section Css Start---------- */
.advance_feature_section {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.howto {
    text-align: center;
    margin-bottom: 50px;
    color:var(--dark-greay );
}

.howto h2 {
    font-size: 36px;
    font-weight: 700;
    margin: 0;
    color: var(--dark-greay);
}

.advance_feature_section .af_innner {
    background: var(--sandstone);
    max-width: 1370px;
    margin: 0 auto;
    border-radius: 40px;
    padding: 100px 0;
    position: relative;
    overflow: hidden;
    border: solid 1px var(--border);
    -webkit-box-shadow: 0px 10px 40px -5px var(--shadow);
    -moz-box-shadow: 0px 10px 40px -5px var(--shadow);
    box-shadow: 0px 10px 40px -5px var(--shadow);
}


.advance_feature_section .af_listing {
    padding: 20px 0 0 0;
}

.advance_feature_section .af_listing .row {
    align-items: flex-start;
}

.advance_feature_section .af_listing .listing_inner {
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
}

.advance_feature_section .af_listing .listing_inner .af_block {
    background-color: var(--dark-greay);
    padding:40px;
    border-radius: 20px;
    width: 30%;
    border: solid 1px var(--border);
    box-shadow: 0px 8px 30px var(--border);
}

.advance_feature_section .af_listing .listing_inner .af_block:hover {
    border: solid 1px var(--primery);
    transition: .4s all;
    box-shadow: 0px 4px 5px var(--border);
}

.advance_feature_section .af_listing .listing_inner .af_block .img {
    border-radius: 20px 20px 0 0;
    max-width: 100%;
    width: 100%;
    text-align: center;
}

.advance_feature_section .af_listing .listing_inner .af_block .text {
    text-align: center;
}


.advance_feature_section .af_listing .af_block h5 {
    margin: 20px 0 10px 0;
    padding: 0;
    text-align: center;
}

.advance_feature_section .af_listing .af_block p {
    margin-bottom: 40px;
}

.advance_feature_section .af_listing .af_block .process_num {
    position: absolute;
    text-align: center;
    background: var(--primery);
    color: var(--white);
    border-radius: 50px 50px 0 0;
    margin: 0 auto;
    width: 50px;
    padding: 10px 0px;
    bottom: 0;
    left: 0;
    right: 0;
}




/* -------------------Pricing-Section---------------------- */
.pricing_section {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.pricing_inner {
    max-width: 1370px;
    padding: 50px 0;
    margin: 0 auto;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}


.pricing_inner .section_title {
    position: relative;
}

.pricing_inner .nav-tabs {
    border: solid 1px var(--border);
    justify-content: center;
    background-color: var(--white);
    border-radius: 100px;
    padding: 5px;
    width: 230px;
    margin: 30px auto;
    position: relative;
}

.pricing_inner .nav-tabs button {
    border: transparent;
    border-radius: 10px;
    background-color: transparent;
    font-weight: 700;
    padding: 10px 30px;
    font-size: 14px;
}

.pricing_inner .nav-tabs button.active {
    background-color: var(--primery);
    color: var(--white);
    border-radius: 100px;
}

.pricing_inner .pannel_block {
    background-color: var(--white);
    border-radius: 20px;
    padding: 45px 40px;
    border: solid 1px var(--border);
    box-shadow: 0px 8px 30px var(--shadow);
}

.pricing_inner .pannel_block:not(.highlited_block) span,
.pricing_inner .pannel_block:not(.highlited_block) p,
.pricing_inner .pannel_block:not(.highlited_block) h2,
.pricing_inner .pannel_block:not(.highlited_block) h3 {
    color: var(--secondary);
}

.pricing_inner .pannel_block .pkg_icon {
    position: relative;
    text-align: left;
    margin-bottom: 5px;
}

.pricing_inner .pannel_block .heading {
    position: relative;
}

.pricing_inner .pannel_block .heading h5 {
    margin: 0;
}

.pricing_inner .pannel_block .heading span {
    font-size: 15px;
}

.pricing_inner .pannel_block .pricing {
    padding: 0 0 25px 0;
    border-bottom: 1px solid var(--dark-greay);
}

.pricing_inner .pannel_block .pricing h3 {
     font-family: "Manrope", sans-serif;
    font-size: 48px;
    font-weight: 700;
    color: var(--primery);
    margin: 0;
}

.pricing_inner .pannel_block .pricing span {
    font-size: 15px;
    margin-left: -10px;
    color: var(--primery);
}

.pricing_inner .pannel_block .features {
    margin: 30px 0 35px 0;
}

.pricing_inner .pannel_block .features li {
    display: flex;
    align-items: start;
    margin: 5px 0;
}

.pricing_inner .pannel_block .features li p {
    margin: 0;
    width: calc(100% - 20px);
    font-weight: 500;
    padding-top: 2px;
}

.pricing_inner .pannel_block .features li .icon {
    margin-right: 5px;
    width: 17px;
}

.pricing_inner .pannel_block .features li .icon .icofont-check-circled {
    color: var(--green);
}

.pricing_inner .pannel_block .features li .icon .icofont-close-circled {
    color: var(--red-color);
}

.pricing_inner .pannel_block.highlited_block {
    border: 2px solid var(--primery);
    overflow: hidden;
}

.pricing_inner .pannel_block.highlited_block .offer {
    position: absolute;
    right: -30px;
    top: 22px;
    background-color: var(--primery);
    padding: 5px 30px;
    line-height: 1.2;
    font-weight: 600;
    font-size: 13px;
    color: var(--white);
    transform: rotate(45deg);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pricing_inner .pannel_block.highlited_block .features li .icon .icofont-check-circled {
    color: var(--green);
}

.pricing_inner .contact_text {
    margin-top: 40px;
    margin-bottom: 0;
}

.pricing_inner .contact_text a {
    color: var(--white);
    text-decoration: underline;
    line-height: 1.5;
}



/* ---------Key Feature Section Css Start---------- */
.key_feature_section {
    padding-left: 15px !important;
    padding-right: 15px !important;
    position: relative;

    /* background-image: url(../images/template_bg.webp);
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed; */
    background-color: var(--midcoppper);
}

.key_feature_section .key_innner {
    /*max-width: 1370px;*/
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    padding: 50px 0;
}


.key_innner .section_title {
    margin-bottom: 35px;
    position: relative;
}

.key_feature_section .feature_box {
    padding: 30px;
    text-align: center;
    border-radius: 20px;
    background: var(--secondary-lighter);
    border: solid 1px #907d86;

}

.key_feature_section .feature_box .txt_blk {
    text-align: center;
    padding-bottom: 30px;
}

.key_feature_section .feature_box .txt_blk .rating {
    margin-bottom: 10px;
}

.key_feature_section .feature_box .txt_blk .rating .icofont-star {
    color: #fc9400;
}

.key_feature_section .feature_box h6 {
    padding: 30px 0 0 0;
    margin-bottom: 0;
    color: var(--white)
}

.key_feature_section .feature_box p .story_bold {
    font-weight: 700;

}

.key_feature_section .feature_box .img {
    margin-top: 0;
}

.key_feature_section .feature_box .img img {
    border-radius: 100px;
    margin: 0 auto;
    border: solid 4px var(--primery);
}

.key_feature_section .feature_box .quote_img {
    text-align: center;
    position: absolute;
    bottom: 1px;
    left: 0;
    right: 0;
    display: inline-block;
    margin: 0 auto;
    width: 68px;
}

.key_innner .owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 100px;
    border: 1px solid var(--dark-greay) !important;
    transition: .4s all;
}

.key_innner .owl-nav button span {
    color: var(--dark-greay);
    font-size: 22px;
    line-height: 1.2;
}

.key_innner .owl-nav button.owl-prev {
    left: -50px;
    background-color: var(--white);
}

.key_innner .owl-nav button.owl-next {
    right: -50px;
    background-color: var(--white);
}

.key_innner .owl-nav button:hover {
    background-color: var(--white);
    border-color: var(--white);
}

.key_innner .owl-nav button:hover span {
    color: var(--primery);
}

.kf_side_element {
    position: absolute;
}

.kf_side_element.left_side {
    top: 300px;
    left: 100px;
}

.kf_side_element.right_side {
    top: 600px;
    right: 50px;
}


/* ------------- center button section ------------- */

.ctr_cta {
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}



/* ------  CTA section ------------- */

.cta_section.new {
    padding-top: 50px;
}

.cta_section.new .cta_box{
    background: var(--primery);
    position: relative; 
    z-index: 99;
    border-radius: 20px;
    padding: 60px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -60px;
}

.cta_section.new .cta_box .section_title{
    position: relative;
    display: flex;
    flex-wrap:wrap;
    width: 100%;
    padding-left: 80px;
}

.cta_section.new .cta_box .section_title h3{
    margin-bottom: 0;
    line-height: 1.2;
}

.cta_section.new .cta_box .section_title p {
    padding: 0;
}

.cta_section.new .cta_box .section_title .customer_icon{
    position: absolute;
    left:0;
    top:10%;
}

.cta_section.new .cta_box .btn_block{
    display: flex;
    justify-content: end; 
    align-content: center; 
    height: 100%; 
    flex-wrap: wrap;
}

.cta_section.new .cta_box .btn{
    float: left;
    padding: 15px 30px;
    background-color: var(--white);
    border-radius: 100px;
}

.cta_section.new .cta_box .call_btn {
    background-color: var(--secondary);
    margin-right: 15px;
    font-weight: 700;
    border-radius: 100px;
}

.cta_section.new .cta_box .email_btn:hover {
    background-color: var(--secondary);
    transition: all ease-in-out .5s;
    color: var(--white);
}


.cta_section.new .cta_box .right{
    width: 54%;
}

.cta_section.new .cta_box .element .element1, .t_element2 {
    position: absolute;
}

.cta_section.new .cta_box .element .element1 {
    right: 35%;
    top: 10%;
    animation: mymove 15s infinite;
}

.cta_section.new .cta_box .element .element2 {
    left: 20%;
    bottom: 6%;
    animation: mymove 8s infinite;
}


/* ------Footer-Css-Start-------------- */
/* footer wraper */
footer {
    position: relative;
}

footer .top_footer {
    background-image: url(../images/template_bg.webp);
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    padding: 160px 0 00px 0;
    position: relative;
}

.top_footer::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -130px;
    background-image: url(../images/footer_overlay.webp);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 140px;
    background-position: bottom center;
    z-index: 1;
}


/* footer logo */
footer .top_footer .logo {
    margin-bottom: 40px;
}

footer .top_footer .logo img {
    width: 135px;
}

footer .top_footer .abt_side .app_btn {
    display: flex;
}

footer .top_footer .abt_side .app_btn li {
    margin: 0 20px 0 0;
}

footer .top_footer .abt_side li {
    padding: 0 0 20px 0;
}

footer .top_footer .abt_side p {
    padding: 0 80px 20px 0;
}

/* footer social media icon */
footer .top_footer .social_media {
    display: flex;
    justify-content: center;
}

/* footer link list */
footer .top_footer .social_media li a {
    display: block;
    width: 37px;
    height: 37px;
    text-align: center;
    line-height: 34px;
    font-size: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    margin-right: 10px;
    transition: .4s all;
}

footer .top_footer .social_media li a:hover {
    background-color: var(--primery);
    color: var(--white);
}

footer .top_footer .try_out {
    margin-left: -20px;
}

footer .app_btn li a {
    display: block;
    padding: 14px 24px;
    background-color: var(--white);
    position: relative;
    border-radius: 12px;
    transition: .4s all;
    text-align: center;
}

footer .app_btn li a img {
    height: 36px;
}

footer .app_btn li a:hover {
    background: var(--primery);
}

footer .app_btn li a:hover img {
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
    transition: .4s all;
}

footer .app_btn li:last-child {
    margin-top: 20px;
}

footer .news_letter form .form-group {
    max-width: 430px;
    position: relative;
}

footer .news_letter form .form-group .form-control {
    width: 100%;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    min-height: 60px;
    color: var(--white);
    font-weight: 500;
}

footer .news_letter form .form-group .form-control::placeholder {
    color: rgba(255, 255, 255, 0.4);
}

footer .news_letter form .form-group button {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: var(--primery);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    transition: .4s all;
}

footer .news_letter form .form-group button:hover {
    background-color: var(--white);
    color: var(--primery);
}

footer .news_letter form .note {
    font-size: 14px;
}

/* footer heading and text colors variable */
footer h2,
footer h5,
footer p,
footer a {
    color: var(--white);
}

footer a:hover {
    color: var(--white);
}

/* footer heading h3 */
footer h5 {
    position: relative;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 55px;
    padding-left: 10px;
    line-height: .8;
}

footer h5::before {
    content: "";
    width: 3px;
    height: 18px;
    background-color: var(--white);
    position: absolute;
    margin-left: -10px;
}

footer .links ul li a {
    display: block;
    margin-bottom: 16px;
    font-size: 16px;
}

footer .links ul li a:hover {
    text-decoration: underline;
}

/* footer last */
footer .bottom_footer {
    background-color: rgba(0, 0, 0, 0.3);
    margin-top: 80px;
    padding: 30px 0 20px 0;
}

footer .bottom_footer p {
    margin-bottom: 0;
    font-size: 14px;
}

footer .bottom_footer .developer_text {
    text-align: right;
}

footer .bottom_footer .developer_text a {
    text-decoration: underline;
}


/* footer elements animation */

.top_footer .element .element1, .element2 {
    position: absolute;
}

.top_footer .element .element1 {
    left: 120px;
    top: 200px;
    animation: mymove 15s infinite;
}

.top_footer .element .element2 {
    right: 70px;
    bottom: 200px;
    animation: mymove 10s infinite;
}

@keyframes mymove {
  50% {transform: rotate(180deg);}
}


/* footer go top button */
.go_top {
    position: fixed;
    right: 30px;
    bottom: 110px;
    cursor: pointer;
    transition: .4s all;
    display: none;
    z-index: 100;
}

.go_top span {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primery);
    color: var(--white);
    border-radius: 150px;
    font-size: 25px;
}

.go_top:hover {
    bottom: 120px;
}



/* ===============FAQ Section Css Start============ */

.faq_section .section_title {
    margin-bottom: 50px;
}

.faq_section .nav-tabs {
    justify-content: center;
    margin-bottom: 30px;
    border: none;
}

.faq_section .nav-tabs .nav-item.show .nav-link,
.faq_section .nav-tabs .nav-link.active,
.faq_section .nav-tabs .nav-link:hover,
.faq_section .nav-tabs .nav-link {
    border: none;
    margin: 0;
}

.faq_section .nav-tabs .nav-item {
    position: relative;
}

.faq_section .nav-tabs .nav-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    z-index: -1;
}

.faq_section .nav-tabs .nav-item button {
    background-color: #F2ECE7;
    padding: 10px 36px;
    border-radius: 10px;
    font-weight: 500;
}

.faq_section .nav-tabs .nav-item:first-child:before {
    border-radius: 10px 0 0 10px;
}

.faq_section .nav-tabs .nav-item:last-child:before {
    border-radius: 0 10px 10px 0;
}

.faq_section .nav-tabs .nav-item.show .nav-link,
.faq_section .nav-tabs .nav-link.active {
    background-color: var(--secondary);
    color: #fff;
}

.faq_section .accordion {
    margin-bottom: -20px;
}

.faq_section .card {
    border: none;
    background-color: #F2ECE7;
    margin-bottom: 20px;
    border-radius: 10px;
    border: solid 1px var(--border);
    color:#000;
}

.faq_section .card .card-header {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    padding: 15px 20px;
}

.faq_section .card .card-header button {
    width: 100%;
    text-align: left;
    color: var(--bronze);
    text-decoration: none;
    padding: 0;
    font-weight: 700;
    position: relative;
    padding-right: 72px;
    font-size: 20px;
}

.faq_section .card .card-header button.collapsed {
    color: #000;
    background-color: #F2ECE7;
}

.faq_section .card .card-header button:focus {
    outline: none;
    box-shadow: none;
}

.faq_section .card .card-header button .icons i {
    position: absolute;
    right: 0;
    top: 4px;
    color: var(--secondary);
}

.faq_section .card .card-header button.collapsed .icons .icofont-minus,
.faq_section .card .card-header button .icons .icofont-plus {
    display: none;
}

.faq_section .card .card-header button .icons .icofont-minus,
.faq_section .card .card-header button.collapsed .icons .icofont-plus {
    display: block;
}

.faq_section .card .card-body {
    padding-top: 0;
}

.faq_section .card .card-body img{
    display: block;
}

/* =======================Our App Download Section Css Start======================= */
.download_app {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.download_app .section_title p {
    padding: 0;
}

.download_app .task_block {
    max-width: 1370px;
    margin: 0 auto;
    padding: 50px 110px;
    position: sticky;
    z-index: 99;
    border-radius: 30px;
    overflow: hidden;

  /*   background-image: url(../images/template_bg_primary.webp);
    background-size: cover;
    background-repeat: no-repeat; */
    background-color: var(--bronze);
}

.download_app .frame_img {
    text-align: center;
}

.download_app .frame_img img {
    max-width: 100%;
}


.download_app .task_block .row {
    align-items: center;
}

.download_app .task_block .title_badge {
    background: var(--primery);
}

.download_app .task_block .section_title {
    text-align: left;
}

.download_app .app_btn {
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.download_app .app_btn li a {
    display: block;
    padding: 20px 30px;
    background-color: var(--white);
    border: none;
    position: relative;
    border-radius: 12px;
    transition: .4s all;
}

.download_app .app_btn li a:hover {
    background-color: var(--secondary);
}

.download_app .app_btn li a:hover img {
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
}

.download_app .app_btn li:last-child {
    margin-left: 15px;
}

.download_app .app_btn li a img {
    transition: .4s all;
    height: 76px;
}

.download_element {
    position: absolute;
}

.download_element.elm1 {
    top: 30px;
    left: 600px;
    animation: mymove 15s infinite;
}

.download_element.elm2 {
    bottom: 30px;
    left: 100px;
    animation: mymove 10s infinite;
}

/* Add this to your existing style section at the bottom of the page */

.mobile-only-cta {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  text-align: center !important;
  margin: 20px auto !important;
  padding: 0 20px !important;
}

.mobile-cta-btn {
  background: linear-gradient(45deg, #7c3aed, #6d28d9) !important;
  border: none !important;
  padding: 15px 25px !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  border-radius: 30px !important;
  color: white !important;
  text-decoration: none !important;
  display: block !important;
  box-shadow: 0 4px 15px rgba(124, 58, 237, 0.3) !important;
  transition: all 0.3s ease !important;
  width: 100% !important;
  max-width: 280px !important;
  text-align: center !important;
  line-height: 1.3 !important;
  margin: 0 auto !important;
}

.mobile-cta-btn:hover {
  background: linear-gradient(45deg, #6d28d9, #5b21b6) !important;
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(124, 58, 237, 0.4) !important;
  color: white !important;
  text-decoration: none !important;
}

/* Solution clarifier centering */
.solution-clarifier {
  background: linear-gradient(135deg, #f8f9ff 0%, #e8efff 100%);
  padding: 20px;
  border-radius: 15px;
  margin: 20px auto !important;
  max-width: 400px;
  border: 1px solid #e0e7ff;
  box-shadow: 0 2px 10px rgba(124, 58, 237, 0.1);
  text-align: center !important;
}

/* Hide on desktop and larger screens */
@media (min-width: 992px) {
  .solution-clarifier {
    display: none !important;
  }
   .mobile-only-cta {
    display: none !important;
  }
}

/* Add some breathing room on very small screens */
@media (max-width: 375px) {
  .solution-clarifier {
    margin: 15px !important;
    padding: 15px;
  }
  
  .solution-clarifier p:first-of-type {
    font-size: 16px !important;
  }
  
  .solution-clarifier p:last-of-type {
    font-size: 14px !important;
  }
  
  .mobile-cta-btn {
    font-size: 14px !important;
    padding: 12px 20px !important;
    max-width: 260px !important;
  }
  
  .mobile-only-cta {
    padding: 0 15px !important;
  }
}

@media (max-width: 991.98px) {
  .mobile-only-cta {
    display: flex !important;
  }
}


