<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q22KZ1Y1M1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q22KZ1Y1M1');
</script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Description -->
  <meta name="description" content="Unlock peace and relaxation with our Meditations, Sleep, and Mindfulness app. Enjoy guided sessions to reduce stress, improve sleep, and enhance mental well-being. Download now to start your journey to a calmer, more mindful life.">
  <title>Sensual Pleasure and Erotic Fantasies</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon">
  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&display=swap" rel="stylesheet">
  <!-- font 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>


  <section class = "back_cover">
  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/salogo.webp" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
           
            <li class="nav-item">
              <div class="btn_block">
                <a class="nav-link dark_btn" href="{offer}" id="downloadBtn" >Your are just minutes away from a new Sensual Experience</a>
               

              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  

  <!-- Banner-Section-Start -->
  <section class="banner_section" id="home_sec">
    <!-- container start -->
    <div class="container">

       <section class="row_am usp_section">
      <div class="inner_sec">
        <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row">
              <!-- box 1 -->
              
                <h3 style="color:#ffc107; text-align: center; ">Enjoyed by over 6 Million women worldwide</h3>
             

            </div>
            
          </div>
      </div>
    </section>
      <!-- row start -->
      <div class="row">
        <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-duration="1500">
          <!-- banner text -->
          <div class="banner_text">
            <!-- typed text -->
            <div class="type-wrap">
              <!-- add static words/sentences here (i.e. text that you don't want to be removed)-->
              <span id="typed" style="white-space:pre;" class="typed">
              </span>
            </div>

            <!-- h1 -->
            <h1> Transform Your Sensuality<br /> Loved By Women Worldwide</h1>
            <!-- p -->
            <p>
             Discover the #1 Erotic Experience App — empowering over 6 million women with stories, tantra, and sensual awakening.
            </p>

          </div>

          <!-- app buttons -->
          <ul class="app_btn">
            <li>
              <a href="{offer}" id="downloadBtn" >
                <img class="blue_img" src="images/appstorebvutton.png" alt="image">
              </a>
              

            </li>
           
            
          </ul>
        </div>

        <!-- banner image start -->
        <div class="col-lg-6 col-md-12" >

          <div class="hero_img">
            <img src="images/heroheader.webp" alt="image">

          </div>
        </div>
        <!-- banner image end -->

      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
  </section>
  <!-- Banner-Section-end -->

  </section>

  <!-- Page Wraper -->
  <div class="page_wrapper">

    <!-- usp start -->
   

    <!-- programs start -->
    <section class="row_am program_section">      
      

        <!-- container start -->
          <div class="container">

<h3>Welcome to Sensual Awakenings—guided self pleasure, experiential erotic fantasies, and tantric sensual transformation, designed for women for their discrete pleasure.</h3>            
<div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
            <span class="title_badge">The Sensual Awakening Experience</span>
            <!-- h2 -->
            <h2>Transform Your Pleasure</h2>
            <!-- p -->
            <p>Take your pleasure to new levels.  Go deeper into your sensuality and discover a new sexually confident you.</p>
            
          </div>

          <!-- blocks -->
          <div class="program_blocks">
            <!-- row -->
            <div class="row">

              <!-- block -->
              <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                <div class="program_box">
                  <div class="program_icon"><img src="images/program1.webp" alt="image"></div>
                  <div class="program_text">Sensual Meditations</div>   
                  <div class="program_description"> Experience audios that awaken deeper pleasure—guided by a master of orgasmic meditation to help you release limits and open to new heights of bliss. </div>               
                </div>
              </div>

              <!-- block -->
              <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                <div class="program_box">
                  <div class="program_icon"><img src="images/program2.webp" alt="image"></div>
                  <div class="program_text">100's of Erotic Stories</div>  
                  <div class="program_description"> Erotic fantasies to spark your imagination and awaken your senses—stories ranging from playful to transformative, guiding you into self-discovery and pleasure. </div> 

                </div>
              </div>

                <!-- block -->
              <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                <div class="program_box">
                  <div class="program_icon"><img src="images/program4.webp" alt="image"></div>
                  <div class="program_text">Experiential Erotica</div>      
                  <div class="program_description"> The flagship of Sensual Awakenings—an intoxicating blend of hypnosis, ASMR, tantra, and visualization that makes every kiss, touch, and thrust feel real. Dare to explore your deepest fantasies in the safety of your mind. </div>            
                </div>
              </div>


              <!-- block -->
              <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                <div class="program_box">
                  <div class="program_icon"><img src="images/program3.webp" alt="image"></div>
                  <div class="program_text">Transformational Tantra</div>             
                  <div class="program_description"> Tantric practices to awaken your sensual energy and connect with your inner goddess—through breath, movement, meditation, and ritual, deepen your pleasure and self-connection.</div> 

                </div>
              </div>

            
              <!-- block -->
              <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6">
                <div class="program_box">
                  <div class="program_icon"><img src="images/program5.webp" alt="image"></div>
                  <div class="program_text">Personalised Audios</div>  
                  <div class="program_description"> Want something more?  Get a bespoke audio created just for you.  From a specific fantasy to a particular kink, from a special occasion to a personal challenge, we can create an audio that is tailored to your needs. </div>
                  
              </div>

             

            </div>
          </div>
          </div>
    </section>

    <section class="row_am devider"> <img src="images/devider.webp" alt="image"> </section>

    <!-- Features-Section-Start -->
    <section class="row_am features_section" id="why_sec">
      <!-- container start -->
      <div class="container">
        <div class="section_title" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
          <span class="title_badge">Why Enjoy Sensual Awakenings</span>
          <!-- h2 -->
          <h2>Go beyond pleasure to a deeper satisfaction</h2>
          <!-- p -->
          <p>There is so much more to sensual awakenings than the happy ending every single time you listen</p>
        </div>
        <div class="feature_detail">
          <!-- feature box left -->
          <div class="left_data feature_box">

            <!-- feature box -->
            <div class="data_block color1" data-aos="fade-right" data-aos-duration="1500">
              <div class="icon">
                <img src="images/whyicon1.webp" alt="image" >
              </div>
              <div class="text">
                <h6>Grow Your Sensual Confidence</h6>
                <p>Every audio session has been crafted to escape limiting beliefs while enjoying enhanced sensuality .</p>
              </div>
            </div>

            <!-- feature box -->
            <div class="data_block color2" data-aos="fade-right" data-aos-duration="1500">
              <div class="icon">
                <img src="images/whyicon2.webp" alt="image" >
              </div>
              <div class="text">
                <h6>Discover 125+ Erotic Stories</h6>
                <p>All professionally narrated by the 'voice of erotica', Devlin Wylde.</p>
              </div>
            </div>
          </div>

          <!-- feature box right -->
          <div class="right_data feature_box">

            <!-- feature box -->
            <div class="data_block color3" data-aos="fade-left" data-aos-duration="1500">
              <div class="icon">
                <img src="images/whyicon3.webp" alt="image" >
              </div>
              <div class="text">
                <h6>Open Your mind and body to new pleasures</h6>
                <p>With our meditations you can reconnect to your deeper sensuality and enjoy a new sense of pleasure and fun.</p>
              </div>
            </div>

            <!-- feature box -->
            <div class="data_block color4" data-aos="fade-left" data-aos-duration="1500">
              <div class="icon">
                <img src="images/whyicon4.webp" alt="image" >
              </div>
              <div class="text">
                <h6>Explore your natural sensuality on your terms</h6>
                <p>Experience the freedom to explore your desires without judgment or limitation. </p>
              </div>
            </div>

          </div>
          <!-- feature image -->
          <div class="feature_img" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
            <img src="images/app_cover.webp" alt="image" >
          </div>
        </div>
      </div>
      <!-- container end -->
    </section>
    <!-- Features-Section-end -->

    <!-- Service Section Start -->
    <section class="row_am service_section" id="features_sec" >

    <div class="container">
      <div class="section_title" data-aos="fade-up" data-aos-duration="1500">
        <span class="title_badge">Advanced Features For Your Deeper Pleasure</span>
        <h2>Enhance Your Pleasure Deeper</h2>
        <p>Some of the features of Sensual Awakenings to ensure you have undistrubed pleasure free from judgement</p>
      </div>

      <div class="row service_blocks">
        <div class="col-md-6">
          <div class="service_text" data-aos="fade-up" data-aos-duration="1500">
            <div class="service_badge"><img src="images/blkicon1.webp" alt="image">
            </div>
            <span class="text_badge">Modesty Pin</span>
            <h3>Pin Secured to protect your Privacy</h3>
            <p>Secure the app with a pin code to ensure your personal space remains private and undisturbed.</p>

            <div class="btn_block">
              <a href="{offer}" id="downloadBtn"  class="btn puprple_btn ml-0">Start Your Free Trial</a>
              
            </div>

          </div>
        </div>
        <div class="col-md-6">
          <div class="inner_block" data-aos="fade-up" data-aos-duration="1500">
            <div class="img">
              <img src="images/pinside.webp" alt="image">
            </div>
          </div>
        </div>
      </div>

      <div class="row service_blocks flex-row-reverse">
        <div class="col-md-7">
          <div class="service_text right_side" data-aos="fade-up" data-aos-duration="1500">
            <div class="service_badge"><img src="images/blkicon2.webp" alt="image">
            </div>
            <span class="text_badge">Pleasure Suggestions</span>
            <h3>Suggested Audios based on what turns you on</h3>
            <p>The more you use Sensual Awakenings, the more it learns what you enjoy, and will offer you suggestions based on your pleasure.</p>
            
            <div class="btn_block">
              <a href="{offer}" id="downloadBtn"  class="btn puprple_btn ml-0">Enjoy Your First 3 Days for Free</a>
               

            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="inner_block dark_bg rotate_right" data-aos="fade-up" data-aos-duration="1500">
            <div class="img">
              <img src="images/selectionside.webp" alt="image">
            </div>
          </div>
        </div>
      </div>

      <div class="row service_blocks no_bottom_padding">
        <div class="col-md-6">
          <div class="service_text" data-aos="fade-up" data-aos-duration="1500">
            <div class="service_badge"><img src="images/blkicon3.webp" alt="image">
            </div>
            <span class="text_badge">Library</span>
            <h3>Collect your favorite audios in your private library </h3>
            <p>Keep your favorite pleasures just a fingertip a way.  If you order personal sessions, they'll magically appear in your library as well.</p>
            
            <div class="btn_block">
              <a href="{offer}" id="downloadBtn"  class="btn puprple_btn ml-0">Come & Download Your Trial</a>
               

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="inner_block" data-aos="fade-up" data-aos-duration="1500">
            <div class="img">
              <img src="images/libraryside.webp" alt="image">
            </div>
          </div>
        </div>
      </div>


       <div class="row service_blocks flex-row-reverse">
        <div class="col-md-7">
          <div class="service_text right_side" data-aos="fade-up" data-aos-duration="1500">
            <div class="service_badge"><img src="images/blkicon2.webp" alt="image">
            </div>
            <span class="text_badge">Erotic Roulette</span>
            <h3>Let me surprise you</h3>
            <p>For those nights when you just want to be surprised.  No thinking - just pure pleasure. Spin the Erotic Roulette wheel, close your eyes, and just enjoy your winnings. </p>
            
            <div class="btn_block">
              <a href="{offer}" id="downloadBtn"  class="btn puprple_btn ml-0">Start Free Trial Now!</a>
              

            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="inner_block dark_bg rotate_right" data-aos="fade-up" data-aos-duration="1500">
            <div class="img">
              <img src="images/rouletteside.webp" alt="image">
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- Service Section End -->

 

  <!-- audio sample start  -->
 

  <!-- success stories Section Start -->
  <section class="key_feature_section row_am white_text" id="stories_sec">

  		<!-- side element left  -->
    	<div class="kf_side_element left_side"> <img src="images/thumbup.webp" alt="image"> </div>
    	<!-- side element right  -->
    	<div class="kf_side_element right_side"> <img src="images/like.webp" alt="image"> </div>
    	
      <div class="key_innner">

        <!-- container  -->
        <div class="container">

          <!-- section title  -->
          <div class="section_title" >
            <span class="title_badge">What our listeners say</span>
            <h2>A Small Selection from the 6 million listeners</h2>
            <p>Women just like you are enjoying a deeper pleasure, just by laying back and listening. It really is that simple to grow your natural sensuality.</p>
          </div>

          <!-- slider  -->
          <div id="feature_slider" class="owl-carousel owl-theme" data-aos="fade-up" data-aos-duration="1500">

            <!-- testimonial 1  -->
            <div class="item">
              <div class="feature_box">

              

                <div class="txt_blk">
	                <h6>Caron E.</h6>
                  <div class="rating">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
	                <p> <span class="story_bold"> “Just amazing” </span> I came so hard my back arched and I couldn’t hold back my moan. Your voice is the perfect mix of sexy but comforting. Thanks so much for the pleasure</p>
            	</div>

              <div class="quote_img">
                <img src="images/quote.webp" alt="image">
              </div>

              </div>
            </div>

            <!-- testimonial 2  -->
            <div class="item">
              <div class="feature_box">

              

                <div class="txt_blk">
	                <h6>Cheryl L.</h6>
                  <div class="rating">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
	                <p> <span class="story_bold"> “Such HEAT!" </span> A fantastic experience; this was more fun than I expected!</p>
            	</div>

              <div class="quote_img">
                <img src="images/quote.webp" alt="image">
              </div>

              </div>
            </div>

            <!-- testimonial 3  -->
            <div class="item">
              <div class="feature_box">

              
                <div class="txt_blk">
	                <h6>Gwynne C.</h6>
                  <div class="rating">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
	                <p> <span class="story_bold"> "Amazing!” </span> I truly had no idea how incredible and deeply satisfying that would be. I have no words, in the best possible way.</p>

            	</div>
              
              <div class="quote_img">
                <img src="images/quote.webp" alt="image">
              </div>

              </div>
            </div>

            <!-- testimonial 4  -->
            <div class="item">
              <div class="feature_box">

              

                <div class="txt_blk">
	                <h6>Laura M.</h6>
                  <div class="rating">
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                    <span><i class="icofont-star"></i></span>
                  </div>
	                <p> <span class="story_bold"> "Magnifique!” </span>I've been busy and low libido lately and boy did you wake my pussy up from it's slumber 😍 you're a master 😘 thank you...</p>

            	</div>
              
              <div class="quote_img">
                <img src="images/quote.webp" alt="image">
              </div>
              
              </div>
            </div>

          </div>

            <!-- button  -->
          	<div class="ctr_cta">
	          <div class="btn_block">
		      

	          </div>
			</div>

        </div>
      </div>
  </section>
  <!-- success stories Section End -->

 


    <!-- App-Download-Section-Start -->
    <section class="row_am download_app" id="download_sec">
      <!-- Task Block start -->
      <div class="task_block" data-aos="fade-up" data-aos-duration="1500">

        <!-- row start -->
        <div class="row">
          <div class="col-md-6">
            <!-- task text -->
            <div class="task_text">
              <div class="section_title white_text" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100">
                <span class="title_badge">Download</span>
                <h2>Start your sensual journey today </h2>
                <p>
                  Your new pleasure awaits, with a full 3 days free trial.
                </p>
              </div>
              <!-- app buttons -->
              <ul class="app_btn" data-aos="fade-up" data-aos-duration="1500">
                <li>
                  <a href="{offer}" id="downloadBtn" >
                    <img class="blue_img" src="images/appstorebvutton.png" alt="image">
                  </a>
                  

                </li>
               
               
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <!-- task images -->
            <div class="task_img" data-aos="fade-in" data-aos-duration="1500">
              <div class="frame_img">
                <img src="images/bottomscreens.webp" alt="image">
              </div>
            </div>
          </div>
        </div>
        <!-- row end -->
      </div>
      <!-- Task Block end -->
    </section>
    <!-- App-Download-Section-end -->

    
   






      <!-- container end -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ Section End -->

   
      <!-- container end -->
    </section>
    <!-- call to action -->   

    <!-- Footer-Section start -->
    <footer>
       
          <!-- container end -->

          <!-- last footer -->
          <div class="bottom_footer">
            <!-- container start -->
              <div class="container">
                <!-- row start -->
                <div class="row">
                  <div class="col-md-4">
                      <p>© Copyright 2025. Wylde Media Limited All rights reserved.</p>
                  </div>

                  <div class="col-md-4">

                  </div>

                  <div class="col-md-4">
                     
                  </div>
              </div>
              <!-- row end -->
              </div>
              <!-- container end -->
          </div>

        </div>

    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

   
</div>
<!-- Wraper End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- Typed Js Cdn -->
  <script src='js/typed.min.js'></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

  <!-- Bemob Conversion Tracking -->
  <script>
    // Function to track conversion in Bemob
    function trackBemobConversion() {
      // Replace these with your actual Bemob tracking parameters
      const bemobClickId = getUrlParameter('clickid') || getBemobClickId(); // Get click ID from URL or storage
      const bemobTrackingUrl = 'https://your-tracker-domain.com/postback'; // Replace with your actual Bemob postback URL
      
      if (bemobClickId) {
        // Send conversion postback to Bemob
        const conversionUrl = `${bemobTrackingUrl}?clickid=${bemobClickId}&payout=0&status=1`;
        
        // Use image pixel for tracking (most reliable method)
        const img = new Image();
        img.src = conversionUrl;
        
        // Optional: Log for debugging
        console.log('Bemob conversion tracked:', conversionUrl);
      }
    }
    
    // Function to get URL parameter
    function getUrlParameter(name) {
      name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
      const regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
      const results = regex.exec(location.search);
      return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
    }
    
    // Function to get Bemob click ID from various sources
    function getBemobClickId() {
      // Try to get from URL parameter first
      let clickId = getUrlParameter('clickid');
      
      // If not in URL, try to get from localStorage (if stored earlier)
      if (!clickId) {
        clickId = localStorage.getItem('bemob_clickid');
      }
      
      // If not in localStorage, try to get from cookie
      if (!clickId) {
        clickId = getCookie('bemob_clickid');
      }
      
      return clickId;
    }
    
    // Function to get cookie value
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
    }
    
    // Store click ID when page loads (if present in URL)
    document.addEventListener('DOMContentLoaded', function() {
      const clickId = getUrlParameter('clickid');
      if (clickId) {
        localStorage.setItem('bemob_clickid', clickId);
        // Also store in cookie for 30 days
        const expirationDate = new Date();
        expirationDate.setTime(expirationDate.getTime() + (30 * 24 * 60 * 60 * 1000));
        document.cookie = `bemob_clickid=${clickId}; expires=${expirationDate.toUTCString()}; path=/`;
      }
      
      // Add click tracking to all App Store links
      const appStoreLinks = document.querySelectorAll('a[href*="apps.apple.com/us/app/sensual-awakenings"]');
      appStoreLinks.forEach(function(link) {
        link.addEventListener('click', function(e) {
          // Track the conversion
          trackBemobConversion();
          
          // Optional: Add a small delay to ensure tracking request is sent
          // Uncomment the lines below if you want to add a delay
          // e.preventDefault();
          // setTimeout(function() {
          //   window.open(link.href, '_blank');
          // }, 100);
        });
      });
    });
  </script>

  <script>
    $("#typed").typed({
      strings: ["Sensual Meditations", "Experiential Erotica", "100's of Erotic Stories", "Transformational Tantra"],
      typeSpeed: 100,
      startDelay: 0,
      backSpeed: 60,
      backDelay: 2000,
      loop: true,
      cursorChar: "|",
      contentType: 'html'
    });

    
    // Fixed Discount Dish JS
    $(document).ready(function () {
      let cardBlock = document.querySelectorAll('.task_block');
      let topStyle = 120;

      cardBlock.forEach((card) => {
        card.style.top = `${topStyle}px`;
        topStyle += 30;
      })

    }
    );

    // Scroll Down Window 
    $(document).ready(function () {
      // Attach a click event handler to the button
      $('#scrollButton').click(function () {
        // Scroll down smoothly 200 pixels from the current position
        $('html, body').animate({ scrollTop: $(window).scrollTop() + 600 }, 800); // Adjust the speed (800ms) as needed
      });
    });

    // Multiple Audio player //
    document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
            audios[i].pause();
        }
    }
    }, true);

  </script>

 

<script>
(function () {
  // ⚙️ Your direct fallback (used only when BeMob didn't replace {offer})
  var FALLBACK_URL = "https://apps.apple.com/us/app/sensual-awakenings/id6446064029"; // <-- replace me

  // If you want to carry over ?uid, ?clickid, etc. to the fallback, set true
  var APPEND_QUERY_PARAMS = false;

  function withParams(url) {
    if (!APPEND_QUERY_PARAMS || !location.search) return url;
    try {
      var u = new URL(url, location.origin);
      var incoming = new URLSearchParams(location.search);
      incoming.forEach(function(v, k) {
        if (!u.searchParams.has(k)) u.searchParams.set(k, v);
      });
      return u.toString();
    } catch (e) {
      return url + location.search;
    }
  }

  function replaceAllPlaceholders(root) {
    var updated = 0;

    // 1) <a href="{offer}">...</a>
    var aTags = (root || document).querySelectorAll('a[href="{offer}"]');
    aTags.forEach(function(a){
      a.setAttribute('href', withParams(FALLBACK_URL));
      updated++;
    });

    // 2) Any element with data-offer attribute -> treat as a link target
    var dataEls = (root || document).querySelectorAll('[data-offer]');
    dataEls.forEach(function(el){
      // If a child <a> exists with {offer}, fix that. Otherwise, set click handler.
      var innerA = el.matches('a') ? el : el.querySelector('a[href="{offer}"]');
      if (innerA) {
        innerA.setAttribute('href', withParams(FALLBACK_URL));
        updated++;
      } else if (!el.dataset.offerBound) {
        el.addEventListener('click', function(){
          window.open(withParams(FALLBACK_URL), '_blank');
        });
        el.dataset.offerBound = "1";
        updated++;
      }
    });

    return updated;
  }

  function init() {
    // Replace existing placeholders now
    replaceAllPlaceholders(document);

    // Also watch for dynamically inserted buttons/links
    var mo = new MutationObserver(function(muts){
      muts.forEach(function(m){
        m.addedNodes.forEach(function(node){
          if (node.nodeType !== 1) return; // element nodes only
          replaceAllPlaceholders(node);
        });
      });
    });
    mo.observe(document.documentElement, { childList: true, subtree: true });
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", init);
  } else {
    init();
  }
})();
</script>


 

</body>

</html>