<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google tag (gtag.js) -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q22KZ1Y1M1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q22KZ1Y1M1');
</script>

<script>
/**
* Function that captures a click on an outbound link in Analytics.
* This function takes a valid URL string as an argument, and uses that URL string
* as the event label. Setting the transport method to 'beacon' lets the hit be sent
* using 'navigator.sendBeacon' in browser that support it.
*/
var captureOutboundLink = function(url) {
   gtag('event', 'click', {
     'event_category': 'outbound',
     'event_label': url,
     'transport_type': 'beacon',
     'event_callback': function(){
       document.location = url;
     }
   });
}

</script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Description -->
  <meta name="description" content="Unlock peace and relaxation with our Meditations, Sleep, and Mindfulness app. Enjoy guided sessions to reduce stress, improve sleep, and enhance mental well-being. Download now to start your journey to a calmer, more mindful life.">
  <title>Non Medical Solutions for Sexual Wellness</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon">
  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&display=swap" rel="stylesheet">
  <!-- font 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Mgid Sensor -->
<script type="text/javascript">
    (function() {
        var d = document, w = window;
        w.MgSensorData = w.MgSensorData || [];
        w.MgSensorData.push({
            cid:712150,
            project: "a.mgid.com"
        });
        var l = "a.mgid.com";
        var n = d.getElementsByTagName("script")[0];
        var s = d.createElement("script");
        s.type = "text/javascript";
        s.async = true;
        var dt = !Date.now?new Date().valueOf():Date.now();
        s.src = "https://" + l + "/mgsensor.js?d=" + dt;
        n.parentNode.insertBefore(s, n);
    })();
</script>
<!-- /Mgid Sensor -->

<!-- BeMOb Tracking Script -->
<script type="text/javascript">!function(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://track.vrile.co/landing/b0a09561-e3b3-436f-86b3-1225a32f06ee?callback=REPLACE&rule=REPLACE&path=REPLACE&landing=REPLACE&"+window.location.search.substring(1);var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}();</script>
 <!-- /BeMOb Tracking Script -->

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>


  <section class = "back_cover_confident">
  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/Vrile-masthead.png" alt="Logo">
        </a>  
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
           
            <li class="nav-item">
              <a class="nav-link dark_btn" onclick="captureOutboundLink('https://vrile.netlify.app/indexconfidence.html'); return false;" href="https://vrile.netlify.app/indexconfidence.html" target="_blank">Learn More – Passionate Confidence Awaits</a>
               

              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  

  <!-- Banner-Section-Start -->
  <section class="banner_section" id="home_sec">
    <!-- container start -->
    <div class="container">

       <section class="row_am usp_section">
      <div class="inner_sec">
        <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row">
              <!-- box 1 -->
              
                <h1>The Confidence You're Looking For Is Already Inside You.</h1>
                <h1>Reconnect mind and body — so intimacy feels natural and passionate again.</h1>
               


             

            </div>
            
          </div>
      </div>
    </section>
      <!-- row start -->
      <div class="row">
        <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-duration="1500">
          <!-- banner text -->
          <div class="banner_text">
          
           

            <!-- h1 -->
           
            <p class="side_line_text">
          Stress and self-doubt can interrupt your natural rhythm — especially in moments of closeness.
Our audio program helps you reconnect with your body’s confidence, so intimacy feels relaxed, spontaneous, and deeply natural again. 

            </p>

             <ul class="app_btn">
            <li>
              <div class="btn_block">
               <a class="nav-link dark_btn" onclick="captureOutboundLink('https://vrile.netlify.app/indexconfidence.html'); return false;" href="https://vrile.netlify.app/indexconfidence.html" target="_blank">Learn More About The Transformation</a>
               

              </div>
              

            </li>
            
            
          </ul> 

          </div>
          </div>

          <!-- app buttons -->
       
      

   

        <!-- banner image start -->
        <div class="col-lg-6 col-md-12" >

          <div class="hero_img">
            <img src="images/sexy-couple2.webp" alt="image">

          </div>
        </div>
        <!-- banner image end -->

      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
  </section>
  <!-- Banner-Section-end -->

  </section>

  <!-- Page Wraper -->
  <div class="page_wrapper">

    <!-- usp start -->
   

    <!-- programs start -->
    <section class="row_am service_section" id="features_sec">      
      

        <!-- container start -->
          <div class="container">
<h2>It’s Not About Fixing, It’s About Remembering.</h2>
<p class="usp_description">You're not broken, and you don't need a quick fix. True lasting confidence comes from within. Our unique method is designed to help you:
<ul class="interest_list">
  <li>
  <strong>Unlock Effortless Spontaneity:</strong> Feel ready and present for any moment, without the pressure of planning or performance. This is about trusting yourself again.
</li>
<li>
  <strong>Rediscover Your Natural Instincts:</strong> Our sessions train your subconscious to align with your body's innate wisdom, removing the mental blocks that cause doubt and hesitation.
</li>

<li>
  <strong>Facilitate Your Own Transformation:</strong> We don't offer a crutch. We provide a tool that empowers you to reawaken what’s already there. The power is, and always has been, yours.

</li></ul>
<br />

<h3><em>Join the Movement:</em> Thousands of men have used this method to rediscover passionate confidence and natural connection with their bodies and partners.</h3>


   <ul class="app_btn">
            <li>
              <div class="btn_block">
               <a class="nav-link dark_btn center-text-btn" onclick="captureOutboundLink('https://vrile.co/checkout?edd_action=add_to_cart&download_id=40'); return false;" href="https://vrile.netlify.app/indexconfidence.html" target="_blank">This isn’t therapy. It’s a straightforward path to rediscovering the most confident version of yourself.<br/> <em>Discover More Here.</em></a>
               

              </div>
              

            </li>
            
            
          </ul> 



    <!-- FAQ Section End -->

   
      <!-- container end -->
    </section>
    <!-- call to action -->   

    <!-- Footer-Section start -->
    <footer>
       
          <!-- container end -->

          <!-- last footer -->
          <div class="bottom_footer">
            <!-- container start -->
              <div class="container">
                <!-- row start -->
                <div class="row">
                  <div class="col-md-4">
                      <p>© Copyright 2025. Wylde Media Limited All rights reserved.</p>
                  </div>

                  <div class="col-md-4">

                  </div>

                  <div class="col-md-4">
                     
                  </div>
              </div>
              <!-- row end -->
              </div>
              <!-- container end -->
          </div>

        </div>

    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

   
</div>
<!-- Wraper End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- Typed Js Cdn -->
  <script src='js/typed.min.js'></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>
  
  <!-- Privacy-focused download script -->
  <!-- <script src="privacy-download.js"></script> -->
  



  <script>
    $("#typed").typed({
      strings: ["Sexual Confidence", "Last Longer", "Deeper Connections", "Intense Pleasure"],
      typeSpeed: 100,
      startDelay: 0,
      backSpeed: 60,
      backDelay: 2000,
      loop: true,
      cursorChar: "|",
      contentType: 'html'
    });

    
    // Fixed Discount Dish JS
    $(document).ready(function () {
      let cardBlock = document.querySelectorAll('.task_block');
      let topStyle = 120;

      cardBlock.forEach((card) => {
        card.style.top = `${topStyle}px`;
        topStyle += 30;
      })

    }
    );

    // Scroll Down Window 
    $(document).ready(function () {
      // Attach a click event handler to the button
      $('#scrollButton').click(function () {
        // Scroll down smoothly 200 pixels from the current position
        $('html, body').animate({ scrollTop: $(window).scrollTop() + 600 }, 800); // Adjust the speed (800ms) as needed
      });
    });

    // Multiple Audio player //
    document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
            audios[i].pause();
        }
    }
    }, true);

  </script>

 

<style>
.download-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.download-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    max-width: 600px;
    width: 90%;
    text-align: center;
    max-height: 80vh;
    overflow-y: auto;
}

.download-links {
    margin: 20px 0;
}

.download-btn {
    display: block;
    margin: 10px auto;
    padding: 15px 20px;
    background: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    max-width: 400px;
    transition: background 0.3s;
}

.download-btn:hover {
    background: #45a049;
}

.download-instructions {
    background: #f0f8ff;
    padding: 15px;
    border-radius: 5px;
    margin: 20px 0;
    border-left: 4px solid #2196F3;
}

.continue-btn {
    background: #2196F3;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    font-size: 16px;
}

.close-btn {
    background: #666;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
}

h1 {
  font-size: 2.5rem; /* Default size for desktop */
  line-height: 1.2;
  margin-bottom: 20px;
}

/* Tablet sizing */
@media (max-width: 992px) {
  h1 {
    font-size: 2.2rem;
  }
}

/* Mobile sizing */
@media (max-width: 768px) {
  h1 {
    font-size: 1.8rem;
    line-height: 1.3;
    margin-bottom: 15px;
  }
}

/* Small mobile devices */
@media (max-width: 576px) {
  h1 {
    font-size: 1.5rem;
    line-height: 1.4;
    margin-bottom: 12px;
  }
}

/* Very small screens (iPhone SE, etc.) */
@media (max-width: 375px) {
  h1 {
    font-size: 1.3rem;
    line-height: 1.4;
    margin-bottom: 10px;
  }
}
</style>

</body>

</html>