<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Delegate-CH" content="sec-ch-ua https://ads.trafficjunky.net; sec-ch-ua-arch https://ads.trafficjunky.net; sec-ch-ua-full-version-list https://ads.trafficjunky.net; sec-ch-ua-mobile https://ads.trafficjunky.net; sec-ch-ua-model https://ads.trafficjunky.net; sec-ch-ua-platform https://ads.trafficjunky.net; sec-ch-ua-platform-version https://ads.trafficjunky.net;">

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q22KZ1Y1M1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q22KZ1Y1M1');
</script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Meta Description -->
  <meta name="description" content="Unlock peace and relaxation with our Meditations, Sleep, and Mindfulness app. Enjoy guided sessions to reduce stress, improve sleep, and enhance mental well-being. Download now to start your journey to a calmer, more mindful life.">
  <title>Thank You for Downloading</title>

  <!-- icofont-css-link -->
  <link rel="stylesheet" href="css/icofont.min.css">
  <!-- Owl-Carosal-Style-link -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <!-- Bootstrap-Style-link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos-Style-link -->
  <link rel="stylesheet" href="css/aos.css">
  <!-- Coustome-Style-link -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-Style-link -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon">
  <!-- font 1 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Elsie:wght@400;900&display=swap" rel="stylesheet">
  <!-- font 2 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

</head>

<body>

  <!-- Preloader -->
  <div id="preloader">
    <div id="loader"></div>
  </div>
  <img src="https://yjzi8.bemobtrcks.com/conversion.gif?cid=OPTIONAL&payout=OPTIONAL&txid=OPTIONAL" width="1" height="1"/>

  <img id="1000542282_cpa_testing" src="https://ads.trafficjunky.net/ct?a=1000542282&member_id=1001754031&cb=[RANDOM_NUMBER]&cti=[TRANSACTION_UNIQ_ID]&ctv=1.00&ctd=[TRANSACTION_DESCRIPTION]" width="1" height="1" border="0" />

  <section class = "back_cover">
  <!-- Header Start -->
  <header>
    <!-- container start -->
    <div class="container">
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">
          <img src="images/salogo.webp" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
            <!-- <i class="icofont-navigation-menu ico_menu"></i> -->
            <span class="toggle-wrap">
              <span class="toggle-bar"></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
           
            <li class="nav-item">
            
            </li>
          </ul>
        </div>
      </nav>
      <!-- navigation end -->
    </div>
    <!-- container end -->
  </header>

  

  <!-- Banner-Section-Start -->
  <section class="banner_section" id="home_sec">
    <!-- container start -->
    <div class="container">

       <section class="row_am usp_section">
      <div class="inner_sec">
        <!-- container start -->
          <div class="container">
            <!-- row start -->
            <div class="row">
              <!-- box 1 -->
              
                <h3 style="color:#ffc107; text-align: center; ">You are just moments away from enjoying a deeper pleasure</h3>
             

            </div>
            
          </div>
      </div>
    </section>
      <!-- row start -->
      <div class="row">
        <div class="col-lg-6 col-md-12" data-aos="fade-up" data-aos-duration="1500">
          <!-- banner text -->
          <div class="banner_text">
            <!-- typed text -->
            <div class="type-wrap">
              <!-- add static words/sentences here (i.e. text that you don't want to be removed)-->
              <span id="typed" style="white-space:pre;" class="typed">
              </span>
            </div>

            <!-- h1 -->
            <h1> Your app file is now downloading</h1>
            <!-- p -->
            
          </div>

          <!-- app buttons -->
          
        </div>

        <!-- banner image start -->
        <div class="col-lg-6 col-md-12" >

          <div class="hero_img">
            <img src="images/heroheader.webp" alt="image">

          </div>
        </div>
        <!-- banner image end -->

      </div>
      <!-- row end -->
    </div>
    <!-- container end -->
  </section>
  <!-- Banner-Section-end -->

  </section>

  <!-- Page Wraper -->
  <div class="page_wrapper">

    <!-- usp start -->
   

    <!-- programs start -->
    <section class="row_am program_section">      
      

        <!-- container start -->
          <div class="container">

<h3>As your app downloads remember to toggle your 'Install from unknown sources' setting.</h3> 
<h4>Then just install your app file, put those ear buds in and choose how deep you want your pleasure to do</h4>     
<h4>In some rare circumstances it needs a couple of extra steps to install the app.  If you have any issues, email me at <a href="mailto:devlinwylde@gmail.com">devlinwylde@gmail.com</a> and I will do my best to help.</h4>    
<h4>But for now, just relax and enjoy your trial and new levels of pleasure</h4>  
            <!-- section title -->  

    <!-- call to action -->   

    <!-- Footer-Section start -->
    <footer>
       
          <!-- container end -->

          <!-- last footer -->
          <div class="bottom_footer">
            <!-- container start -->
              <div class="container">
                <!-- row start -->
                <div class="row">
                  <div class="col-md-4">
                      <p>© Copyright 2025. Wylde Media Limited All rights reserved.</p>
                  </div>

                  <div class="col-md-4">

                  </div>

                  <div class="col-md-4">
                     
                  </div>
              </div>
              <!-- row end -->
              </div>
              <!-- container end -->
          </div>

        </div>

    </footer>
    <!-- Footer-Section end -->

    <!-- go top button -->
    <div class="go_top" id="Gotop">
      <span><i class="icofont-arrow-up"></i></span>
    </div>

    <!-- Video Model Start -->
    <div class="modal fade youtube-video" id="myModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <button id="close-video" type="button" class="button btn btn-default text-right" data-dismiss="modal">
            <i class="icofont-close-line-circled"></i>
          </button>
          <div class="modal-body">
            <div id="video-container" class="video-container">
              <iframe id="youtubevideo" width="640" height="360" allowfullscreen></iframe>
            </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
    <!-- Video Model End -->

</div>
<!-- Wraper End -->

  <!-- Jquery-js-Link -->
  <script src="js/jquery.js"></script>
  <!-- owl-js-Link -->
  <script src="js/owl.carousel.min.js"></script>
  <!-- bootstrap-js-Link -->
  <script src="js/bootstrap.min.js"></script>
  <!-- aos-js-Link -->
  <script src="js/aos.js"></script>
  <!-- Typed Js Cdn -->
  <script src='js/typed.min.js'></script>
  <!-- main-js-Link -->
  <script src="js/main.js"></script>

  <script>
    $("#typed").typed({
      strings: ["Sensual Meditations", "Experiential Erotica", "100's of Erotic Stories", "Transformational Tantra"],
      typeSpeed: 100,
      startDelay: 0,
      backSpeed: 60,
      backDelay: 2000,
      loop: true,
      cursorChar: "|",
      contentType: 'html'
    });

    
    // Fixed Discount Dish JS
    $(document).ready(function () {
      let cardBlock = document.querySelectorAll('.task_block');
      let topStyle = 120;

      cardBlock.forEach((card) => {
        card.style.top = `${topStyle}px`;
        topStyle += 30;
      })

    }
    );

    // Scroll Down Window 
    $(document).ready(function () {
      // Attach a click event handler to the button
      $('#scrollButton').click(function () {
        // Scroll down smoothly 200 pixels from the current position
        $('html, body').animate({ scrollTop: $(window).scrollTop() + 600 }, 800); // Adjust the speed (800ms) as needed
      });
    });

    // Multiple Audio player //
    document.addEventListener('play', function(e){
    var audios = document.getElementsByTagName('audio');
    for(var i = 0, len = audios.length; i < len;i++){
        if(audios[i] != e.target){
            audios[i].pause();
        }
    }
    }, true);

  </script>

</body>

</html>